\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Принцип работы АСМ}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость ван-дер-ваальсовских сил от расстояния}}{1}{figure.1}\protected@file@percent }
\newlabel{pic1}{{1}{1}{Зависимость ван-дер-ваальсовских сил от расстояния}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Характеристика режимов работы}}{2}{figure.2}\protected@file@percent }
\newlabel{pшс}{{2}{2}{Характеристика режимов работы}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Общая схема АСМ}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Зонд АСМ}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема взаимодействия основных элементов АСМ (сканирование образцом)}}{3}{figure.3}\protected@file@percent }
\newlabel{pic3}{{3}{3}{Схема взаимодействия основных элементов АСМ (сканирование образцом)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Некоторые параметры кантеливеров}}{3}{figure.4}\protected@file@percent }
\newlabel{pic4}{{4}{3}{Некоторые параметры кантеливеров}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерительная головка и оптическая система регистрации отклонений кантиливера }{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Оптическая схема регистрации отклонения кантиливера}}{4}{figure.5}\protected@file@percent }
\newlabel{pic5}{{5}{4}{Оптическая схема регистрации отклонения кантиливера}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces - провод генератора, (2) - провод датчика, (3) - общий провод.}}{4}{figure.6}\protected@file@percent }
\newlabel{pic6}{{6}{4}{- провод генератора, (2) - провод датчика, (3) - общий провод}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Пьезосканер}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XY-пьезотрубка сканера и схема расположения электродов XY-пьезотрубки}}{5}{figure.7}\protected@file@percent }
\newlabel{pic7}{{7}{5}{XY-пьезотрубка сканера и схема расположения электродов XY-пьезотрубки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Гистерезис пьезокерамики}}{6}{figure.8}\protected@file@percent }
\newlabel{pic8}{{8}{6}{Гистерезис пьезокерамики}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ползучесть и дребезг пьезокерамики}}{7}{figure.9}\protected@file@percent }
\newlabel{pic9}{{9}{7}{Ползучесть и дребезг пьезокерамики}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Старение пьезокерамики}}{8}{figure.10}\protected@file@percent }
\newlabel{pic10}{{10}{8}{Старение пьезокерамики}{figure.10}{}}
\newlabel{key}{{1}{9}{Пьезосканер}{equation.2.1}{}}
\newlabel{key}{{2}{9}{Пьезосканер}{equation.2.2}{}}
\newlabel{key}{{3}{9}{Пьезосканер}{equation.2.3}{}}
\newlabel{pic11}{{2.3}{10}{Пьезосканер}{equation.2.3}{}}
\newlabel{key}{{4}{10}{Пьезосканер}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изображение установки}}{11}{figure.11}\protected@file@percent }
\newlabel{pic12}{{11}{11}{Изображение установки}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces АЧХ зонда}}{12}{figure.12}\protected@file@percent }
\newlabel{pic13}{{12}{12}{АЧХ зонда}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Изометрия рельефа калибровочной решетки}}{12}{figure.13}\protected@file@percent }
\newlabel{pic100}{{13}{12}{Изометрия рельефа калибровочной решетки}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Измерение периода решетки по трем пикам}}{13}{figure.14}\protected@file@percent }
\newlabel{pic102}{{14}{13}{Измерение периода решетки по трем пикам}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Документация на сайте производителя}}{14}{figure.15}\protected@file@percent }
\newlabel{info}{{15}{14}{Документация на сайте производителя}{figure.15}{}}
\newlabel{key}{{5}{14}{Ход работы}{equation.3.5}{}}
\newlabel{key}{{6}{14}{Ход работы}{equation.3.6}{}}
\newlabel{key}{{7}{14}{Ход работы}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сечение одного из пиков решетки вдоль направления сканирования}}{15}{figure.16}\protected@file@percent }
\newlabel{103jpg}{{16}{15}{Сечение одного из пиков решетки вдоль направления сканирования}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Диск. Общий вид}}{15}{figure.17}\protected@file@percent }
\newlabel{pшс}{{17}{15}{Диск. Общий вид}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Диск. Сечение по длине пита}}{16}{figure.18}\protected@file@percent }
\newlabel{pшс}{{18}{16}{Диск. Сечение по длине пита}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Диск. Сечение по ширине пита}}{16}{figure.19}\protected@file@percent }
\newlabel{pшс}{{19}{16}{Диск. Сечение по ширине пита}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Спектрограмма}}{17}{figure.20}\protected@file@percent }
\newlabel{pшс}{{20}{17}{Спектрограмма}{figure.20}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
