\section{Цель работы}

\begin{enumerate}
    \item Освоить методику расчёта резонатора, образованного гауссовыми оптическими элементами;
    \item Освоить экспериментальный метод определения модового состава лазерного излучения путём измерения пространственного распределения интенсивности в лазерном пучке.
\end{enumerate}
