\section{Теоретические основы}

\subsection{Гауссовы оптические системы}

Рассмотрим произвольную оптическую систему, состоящую из участков неоднородной среды, линз, зеркал, призм и остальных элементов.

Пусть на эту систему падает геометрический луч, который в заданной плоскости $z_1 = const$ характеризуется двумя величинами: расстоянием $x_1$ от оси $Z$ и углом наклона к ней $\alpha_1$. Тогда на выходе оптической системы имеем координаты луча:

\begin{equation}
\begin{split}
    x_2 = F(x_1, \alpha_1),\\
    \alpha_2 = \varphi(x_1, \alpha_1),
\end{split}
\end{equation}

\begin{figure}[H]
    \center{\includegraphics[width=4.5in]{img/abcd_model.jpg}}
    \caption{Ход луча в произвольной оптической системе}
    \label{fig:abcd}
\end{figure}

где $F$ и $\varphi$ -- некоторые функции. Если мы разложим их в ряд Тейлора, то получим

\begin{equation}
\begin{split}
    x_2 = Ax_1 + B\alpha_1 + a_1 x_1^2 + a_2 x_1 \alpha_1 + a_3 \alpha_1^2 + \dots,\\
    \alpha_2 = Cx_1 + D\alpha_1 + b_1 x_1^2 + b_2 x_1 \alpha_1 + b_3 \alpha_1^2 + \dots,
\end{split}
\label{dissolve}
\end{equation}

где $A = \frac{\partial F}{\partial x_1}\Bigr|_{\substack{x_1=0\\\alpha_1=0}}$, $B = \frac{\partial F}{\partial \alpha_1}\Bigr|_{\substack{x_1=0\\\alpha_1=0}}$, $C = \frac{\partial \varphi}{\partial x_1}\Bigr|_{\substack{x_1=0\\\alpha_1=0}}$, $D = \frac{\partial \varphi}{\partial \alpha_1}\Bigr|_{\substack{x_1=0\\\alpha_1=0}}$ -- производные первого порядка, $a_i$, $b_i$ -- производные функций $F$ и $\varphi$ второго порядка.

В том случае, когда в разложении (\ref{dissolve}) можно пренебречь всеми членами, кроме линейных, оптическая система называется \textit{гауссовой}. Таким образом, для ГОС имеем

\begin{equation}
\begin{split}
    x_2 = Ax_1 + B\alpha_1,\\
    \alpha_2 = Cx_1 + D\alpha_1.
\end{split}
\end{equation}

Это соотношение можно переписать в матричном виде:

\begin{equation}
    \begin{pmatrix}
        x_2\\
        \alpha_2
    \end{pmatrix}
    =
    \begin{pmatrix}
        A & B\\
        C & D
    \end{pmatrix}
    \begin{pmatrix}
        x_1\\
        \alpha_1
    \end{pmatrix}.
\end{equation}

Матрицу коэффициентов A, B, C, D называют \textit{лучевой матрицей} системы. Удобство записи координат луча в матричной форме обусловлено тем, что когда имеются две и более ГОС с лучевыми матрицами $M_1$ и $M_2$, расположенные одна за другой, матрица общей системы $M_0 = M_2 M_1$. Поэтому, зная лучевые матрицы простейших оптических элементов (линз, зеркал, участков диэлектрической среды), можно найти лучевую матрицу любой сложной оптической системы.

\subsection{Оптика гауссовых пучков}

Теперь проанализируем распространение через такие системы волновых пучков света. Для этого воспользуемся скалярной теорией дифракции, сущность которой состоит в том, что различные компоненты векторов электрического и магнитного полей считаются независимыми и рассматриваются порознь. В оптике доказывается, что если на ГОС с лучевой матрицей M падает волновой пучок, в котором поперечное распределение какой-либо компоненты вектора поля описывается функцией $U(x_1, y_1)$, то на выходе системы будет пучок с распределением

\begin{multline}
    U_2 (x_2, y_2) = \frac{ie^{-ikl}}{\lambda B} \int\int_{-\infty}^{+\infty}U(x_1,y_1)dx_1 dy\times
    \exp{(-\frac{ik}{2B}[A(x_1^2+y_1^2)+D(x_2^2+y_2^2)-2(x_1 x_2 + y_1 y_2)])},
    \label{equ:prop}
\end{multline}

где $A$, $B$, $D$ -- компоненты лучевой матрицы системы, $l$ -- геометрическая длина системы, $k = 2\pi/\lambda$ -- волновой вектор, а $\lambda$ -- длина волны. Интегрирование ведётся по входной плоскости оптической системы.

Пучок не ограничен апертурой, так как апертура не является гауссовым элементом.

В простейшем случае, когда оптическая система представляет собой участок свободного пространства длиной $l$, $A = D = 1$, $B = l$, и выражение (\ref{equ:prop}) переходит в \textit{формулу Гюйгенса-Френеля}, записанную в параксиальном приближении:

\begin{equation}
    U_2 (x_2, y_2) = \frac{ie^{-ikl}}{\lambda l}\int\int_{-\infty}^{+\infty}U(x_1,y_1)dx_1 dy_1\times
    \exp{(-\frac{ik}{2l}[(x_2 - x_1)^2 + (y_2 - y_1)^2])}.
\end{equation}

При распространении в свободном пространстве поперечная структура пучка в общем случае может испытывать значительные изменения. В частности, в пространственной структуре пучка с начальным распределением

\begin{equation}
U = 
\begin{cases}
U_0,\quad x_1^2 + y_1^2 \leq R^2\\
0,\quad x_1^2 + y_1^2 > R^2
\end{cases}
\end{equation}

при распространении его в свободном пространстве будут появляться характерные для дифракционных эффектов осцилляции амплитуды пучка.

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/difraction.jpg}}
    \caption{Дифракционное рассеяние ограниченного прямоугольного пучка со временем в свободном пространстве}
    \label{fig:difraction}
\end{figure}

Поэтому важен вопрос о нахождении пучков с таким поперечным распределением, которые бы качественно не изменились по мере распространении по ГОС. Оказывается, такие пучки существуют. Они называются гауссовыми и характеризуются поперечным распределением поля, описываемым функциями вида

\begin{equation}
    U_{mn} = A_0 H_m (\sqrt{2} \frac{x_1}{\omega}) H_n (\sqrt{2} \frac{y_1}{\omega}) \exp{(-\frac{ik}{2q}(x^2+y^2))}
    \label{equ:gauss_decartes}
\end{equation}

в декартовых координатах, или функциями

\begin{equation}
    U_{pl} = A_0(\sqrt{2}\frac{r}{\omega})^{l} L_p^l (2\frac{r^2}{\omega^2})\exp{(-\frac{ikr^2}{2q})}
    \begin{cases}
    \sin(l\theta)\\
    \cos(l\theta)
    \end{cases}
    \label{equ:gauss_cylinder}
\end{equation}

в цилиндрических координатах. Здесь $H_m(x)$ -- полином Эрмита $m$-го порядка, а $L_p^l$ -- обобщённый полином Лагерра.

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/mode_form.png}}
    \caption{Распределение поля в сечении поперечной моды гауссова пучка $m$-го порядка}
    \label{fig:mode_form}
\end{figure}

Комплексную величину $q$ называют комплексным параметром гауссова пучка. Его удобно представить в виде

\begin{equation}
    \frac{1}{q} = \frac{1}{R} - i\frac{\lambda}{\pi\omega^2},
    \label{equ:form}
\end{equation}

где $\lambda$ -- длина волны излучения, $R$ -- радиус кривизны поверхности постоянной фазы, а $\omega$ -- характерный поперечный размер гауссова пучка нулевого порядка. Кривизна фазового фронта пучков всех порядков при заданном значении $q$ одинакова, поскольку функции, стоящие перед экспонентой в формулах (\ref{equ:gauss_decartes}) и (\ref{equ:gauss_cylinder}), действительные. Из этих формул также следует, что комплексный параметр $q$ полностью определяет семейство гауссовых пучков.

Замечательное свойство гауссовых пучков состоит в том, что гауссов пучок $n$-го порядка после прохождения гауссовой оптической системы остаётся гауссовым пучком того же порядка. Причём параметр пучка $q_2$ на выходе системы простым образом связан с параметром входного пучка $q_1$:

\begin{equation}
    q_2 = \frac{Aq_1 + B}{Cq_1 + D},
    \label{equ:abcd}
\end{equation}

где A, B, C, D -- элементы лучевой матрицы системы. Соотношение (\ref{equ:abcd}) известно под именем закона <<ABCD>>. Эта формула позволяет анализировать прохождение гауссова пучка через сколь угодно сложную ГОС.

Стоит отметить, что если гауссов пучок падает под углом к оси оптической системы или на некотором расстоянии от неё, то по мере распространения пучок остаётся гауссовым, изменение поперечного распределения амплитуды по-прежнему описывается уравнением (\ref{equ:abcd}), а центр симметрии пучка движется по оптической системе подобно геометрическому лучу.

Рассмотрим прохождение гауссова пучка нулевого порядка через свободное пространство. Положим, что в плоскости $z = 0$ фазовый фронт луча плоский, поэтому $1/q_1 = -i\lambda/{\pi\omega_0^2}$. Через вид лучевой матрицы свободного пространства имеем $q_2 = q_1 + z$ или $1/q_2 = 1/(q_1 + z)$. Учитывая формулу (\ref{equ:form}) и приравнивая почленно действительные и мнимые части выражения, получаем

\begin{equation}
    \omega_2^2(z) = \omega_0^2 (1 + (\frac{\lambda z}{\pi\omega_0^2})^2),
    \label{equ:zero1}
\end{equation}

\begin{equation}
    R_2(z) = z(1 + (\frac{\pi\omega_0^2}{\lambda z})^2).
    \label{equ:mage_of_chaos}
\end{equation}

\begin{figure}[H]
    \center{\includegraphics[width=4.5in]{img/zero_prop.png}}
    \caption{Распространение гауссова пучка нулевого порядка в свободном пространстве}
    \label{fig:zero_prop}
\end{figure}

На рис . показано изменение поперечного размера пучка нулевого порядка $\omega_2$ при его распространении вдоль оси $Z$. Используя формулу (\ref{equ:zero1}), легко оценить угол расходимости $\theta_0$ в дальней зоне

\begin{equation}
    \theta_0 = \lim_{z\to\infty} \frac{\omega_2(z)}{z} = \frac{\lambda}{\pi\omega_0}.
\end{equation}

\subsection{Резонатор лазера}

Важнейший элемент лазера -- его резонатор. Именно резонатор превращает усилитель оптического излучения (среду, в которой создана инверсная заселённость) в генератор, поскольку он <<замыкает>> выход усилителя на его вход, создавая положительную обратную связь.

Рассмотрим резонаторв, образованный двумя зеркалами, одно из которых -- плоское. Пусть распределение поля на плоском зеркале описывается комплексной функцией $U_0 (x,y)$. Пусть изменение поля на зеркале описывается некоторым оператором $\hat{L}$. В частности, если внутри резонатора имеются лишь гауссовы элементы, то оператор $\hat{L}$ определяется формулой (\ref{equ:prop}), где $A, B, D$ -- элементы лучевой матрицы обхода резонатора. Следовательно, $U_1 = \hat{L}(U_0)$ описывает поперечное распределение поля на зеркале после того, как поле обошло один раз резонатор.

Что будет происходить с поперечной структурой поля в результате обходов резонатора? Введём в рассмотрение функции $\varphi_n$, называемые собственными функциями оператора $\hat{L}$ и определяемые соотношением:

\begin{equation}
    \hat{L}(\varphi_n) = \kappa_n \varphi_n,\quad n = 0, 1, 2\dots
\end{equation}

С большой точностью всегда можно представить первоначальное поле $U_0 (x,y)$ в виде суммы

\begin{equation}
    U_0 = \sum_n \alpha_n \varphi_n.
\end{equation}

Тогда после одного обхода распределение на экране $U_1 = \hat{L}U_0 = \sum_n \alpha_n \kappa_n \varphi_n$, а после $N$ обходов:

\begin{equation}
    U_N = \sum_n \alpha_n \kappa_n^N \varphi_n = \alpha_0 \kappa_0^N \varphi_0 (1 + \sum_{n = 1}^{\infty} \frac{\alpha_n}{\alpha_0}(\frac{\kappa_n}{\kappa_0})^N \varphi_n).
    \label{equ:result_field}
\end{equation}

Из этого следует, что если $\alpha_0 \ne 0$ и $|\kappa_n/\kappa_0| < 1$, то по мере увеличения числа обходов резонатора поперечное распределение поля на зеркале будет стремиться к некоторому стационарному виду, описываемому функцией $\varphi_0$. Если же $\alpha_0 = 0$, но $\alpha_1 \ne 0$, то $\lim_{N\to\infty} \sim \varphi_1$ и так далее. Отсюда можно сделать вывод, что поперечная структура волны, запущенной в резонатор, меняется с увеличением числа обходов резонатора, стремясь к некоторому квазистационарному распределению, описываемому собственными функциями оператора $\hat{L}$. Эти квазистационарные распределения поля называют \textit{поперечными модами резонатора}.

Каков физический смысл собственных чисел $\kappa_n$? Из предыдущего разложения мощность излучения $P \sim \iint\limits_S |\varphi_n|^2 ds$, где $S$ -- площадь зеркал. После обхода резонатора $P' \sim |\kappa_n|^2 \iint\limits_S |\varphi_n|^2 ds$. Потери мощности моды за обход резонатора составят величину

\begin{equation}
    \beta_n = \frac{P - P'}{P} = 1 - |\kappa_n|^2,
\end{equation}

следовательно, величина $|\kappa_n|$ определяет уровень потерь данной моды.

Если в резонаторе присутствует усиливающая излучение следа, то в стационарной генерации может принимать участие несколько поперечных мод, поскольку их потери в резонаторе компенсируются усилением активной среды. В этом случае установившееся поле будет описываться конечной суммой вида (\ref{equ:result_field}).

Обход лазера -- периодический процесс с периодом $T = 2L/c$, но всякий периодический по времени сигнал можно представить в виде ряда Фурье, то есть суммы гармонических волн, частоты которых кратны $1/T = c/2L$:

\begin{equation}
    \omega = 2\pi \frac{c}{2L}m,\quad m\in\mathbb{Z}
\end{equation}

Волны с такой фиксированной частотой называются \textit{продольными модами резонатора}.

Перейдём к анализу основной теоретической модели реального лазерного резонатора, а именно резонатора, образованного гауссовыми оптическими элементами. В этом случае оператор $\hat{L}$ соответствует формуле (\ref{equ:prop}). Если мы запустим в резонатор гауссов пучок с параметром $q$ таким, чтобы после обхода резонатора параметр гауссова пучка $q_2 = (Aq_1 + B)/(Cq_1 + D)$ был равен $q$, то такой гауссов пучок будет модой резонатора. Следовательео, в этом случае моды резонатора $\varphi_n$ определяются выражениями (\ref{equ:gauss_decartes}) и (\ref{equ:gauss_cylinder}). Для нахождения $q$, соответствующего моде резонатора, достаточно решить квадратное уравнение

\begin{equation}
    q = \frac{Aq + B}{Cq + D},
    \label{equ:q_res}
\end{equation}

причём за начало отсчёта следует взять то поперечное сечение резонатора, в котором нас интересует поперечное распределение моды.

Решение уравнения (\ref{equ:q_res}):

\begin{equation}
    \frac{1}{q} = \frac{D - A}{2B} \pm i\frac{\sqrt{4 - (A + D)^2}}{2B}.
\end{equation}

Учитывая формулу (\ref{equ:form})

\begin{equation}
    \omega^2 = \frac{2\lambda B}{\pi}\frac{1}{\sqrt{4 - (A + D)^2}},
    \label{equ:omega2}
\end{equation}

\begin{equation}
    R = \frac{2B}{D - A}.
    \label{equ:r}
\end{equation}

Формула (\ref{equ:omega2}) имеет смысл лишь при

\begin{equation}
    \Bigr|\frac{A + D}{2}\Bigr| < 1.
\end{equation}

Резонаторы, которые удовлетворяют этому условию, называются \textit{устойчивыми}. Моды таких резонаторов -- гауссовы пучки вида (\ref{equ:gauss_decartes}) или (\ref{equ:gauss_cylinder}). Резонаторы, у которых

\begin{equation}
    \Bigr|\frac{A + D}{2}\Bigr| \geq 1
\end{equation}

называются неустойчивыми. В этом случае $q$ -- действительная величина и $\omega = \infty$. Таким образом, мода неустойчивого резонатора -- сферическая волна, переходящая сама в себя при обходе резонатора, из-за этого она обладает большими дифракционными потерями.

В дальнейшем мы ограничимся рассмотрением резонаторов устойчивой конфигурации, образованный двумя сферическими зеркалами с радиусами кривизны $\Tilde{R_1}$ $\Tilde{R_2}$. 

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/2_mirrors.png}}
    \caption{Резонатор, образованный двумя сферическими зеркалами}
    \label{fig:2_mirrors}
\end{figure}

Пусть матрица $A_1 B_1 C_1 D_1$ описывает обход резонатора с началом в плоскости $p_1$, расположенной вблизи зеркала $\tilde{R_1}$, а $A_2 B_2 C_2 D_2$ -- обход с началом в плоскости $p_2$ вблизи $\tilde{R_2}$.

\begin{equation}
    \begin{pmatrix}
        A_{1,2} & B_{1,2}\\
        C_{1,2} & D_{1,2}
    \end{pmatrix}
    =
    \begin{pmatrix}
        1 - \frac{d}{f_{2,1}} & 2d - \frac{d^2}{f_{2,1}}\\
        -\frac{1}{f_1} - \frac{1}{f_2} + \frac{d}{f_1 f_2} & 1 - \frac{d}{f_{2,1}} - \frac{2d}{f_{1,2}} + \frac{d^2}{f_1 f_2}
    \end{pmatrix},
\end{equation}

где $f_{1,2} = \Tilde{R}_{1,2}/2$. С помощью этого выражения, а также с помощью формул (\ref{equ:omega2}) и (\ref{equ:r}) получим выражение для параметров $\omega_{1,2}, R_{1,2}$ моды резонатора на зеркалах $\tilde{R}_1$ и $\tilde{R}_2$:

\begin{equation}
    \omega_1^4 = (\frac{\lambda \tilde{R}_1}{\pi})^2 \frac{\tilde{R}_2 - d}{\lambda\tilde{R}_1 - d}\frac{d}{\lambda\tilde{R}_1 + \lambda\tilde{R}_2 + d},
\end{equation}

\begin{equation}
    \omega_2^4 = (\frac{\lambda \tilde{R}_2}{\pi})^2 \frac{\tilde{R}_1 - d}{\lambda\tilde{R}_2 - d}\frac{d}{\tilde{R}_1 + \tilde{R}_2 + d},
\end{equation}

\begin{equation}
    R_{1,2} = -\tilde{R}_{1,2}.
\end{equation}

Из последнего выражения следует, что кривизна фазового фронта моды совпадает с кривизной концевого зеркала. Знак минус означает, что мы рассматриваем поле, распространяющееся от зеркала.

Рассмотрим модовый состав лазера, ограниченного апертурой с радиусом $R_0$. Найдём значение параметра $\omega_0$ в плоскости апертуры. Если $\omega_0 \approx (0,5 \div 1)R$, то, очевидно, в генерации будет принимать участие лишь мода нулевого порядка, посколько моды более высокого порядка имеют больший поперечный размер, и, как следствие, затухнут. Такой режим работы лазера, когда в генерации учавствует только $n = 0$ называется \textit{одномодовым}.

Если $\omega_0 \ll R_0$, то помимо основоной моды малые потери будут испытывать все моды, для которых выполняется соотношение $\sigma_n \leq R_0$, то есть моды с номером

\begin{equation}
    n \leq \frac{1}{2}(\frac{R_0}{\omega_0})^2 - 1.
\end{equation}

\subsection{Разъюстировка зеркал резонатора}

Введём понятие \textit{оптической оси резонатора}, которая может не совпадать с его геометрической осью. Она определяется тем, что геометрический луч, соответсвующий оптической оси резонатора, при отражении от концевых зеркал переходит сам в себя, то есть падает перпендикулярно отражающей поверхности. Если вдоль оптической оси направить гауссов пучок с параметром $q$, удовлетворяющий условию (\ref{equ:q_res}), то после обхода резонатора он полностью повторит себя, то есть будет модой резонатора.

\begin{figure}[H]
    \center{\includegraphics[width=4.5in]{img/disjunction.png}}
    \caption{Ход лучей при разъюстировке зеркал}
    \label{fig:disjunction}
\end{figure}

Координаты луча, описывающего оптическую ось резонатора, на зеркалах определяются величинами $(x_{1,2}\; \varphi_{1,2})^T$, где $x_{1,2}$ -- координата оси на зеркале 1 и 2, $\varphi_{1,2}$ -- угол разъюстирования зеркал. Так как резонатор образован гауссовыми элементами, то

\begin{equation}
\begin{pmatrix}
    x_2\\
    \varphi_2
\end{pmatrix}
=
\begin{pmatrix}
    A & B\\
    C & D
\end{pmatrix}
\begin{pmatrix}
    x_1\\
    \varphi_1
\end{pmatrix}
\end{equation}

Решая эту систему уравнений относительно $x_1$ и $x_2$, легко получить выражения:

\begin{align}
    x_1 = \frac{\varphi_2 - D\varphi_1}{C},\\
    x_2 = \frac{A\varphi_2 - \varphi_1}{C},
\end{align}

определяющие положение оптической оси резонатора.

\section{Экспериментальная установка}

\begin{figure}[H]
    \center{\includegraphics[width=4.5in]{img/setup.png}}
    \caption{Состав экспериментальной установки: 1 -- источник лазерного луча, 2 -- измеритель интенсивности (фотодиод), 3 -- микрометрический винт, 4 -- линза}
    \label{fig:setup}
\end{figure}
