\section{Эксперимент и обработка}

Измерим с помощью фотодиода, расположенного на подложке, перемещаемой микрометрическим винтом, распередение интенсивности лазерного пучка He-Ne-лазера в поперечном сечении. Построим график соответствующей зависимости.

\begin{figure}[H]
    \center{\includegraphics[width=6.5in]{img/intensity_graph.png}}
    \caption{Зависимость интенсивности в сечении пучка от положения фотодиода}
    \label{fig:intensity}
\end{figure}

Эта зависимость имеет характерную форму поперечной моды нулевого порядка, так как в ней присутствует только один максимум. Поэтому мы можем приблизить эту зависимость нормальным или гауссовым распределением вида $I_{max}\cdot \exp{(-\frac{(x-x_{max})^2}{2\sigma^2}})$. Отсюда определим характерную полуширину пучка $\sigma_1$.

\begin{table}[H]
	\centering
	\begin{tabular}{|c||c|c|c|}
		\hline
		Режим & $I_{max}$ & $x_{max},\; мм$ & $\sigma,\; мм$ \\ 					\hline
		без линзы   & 512 & 9,87 & 0,31\\ \hline
		с линзой    & 1198 & 9,25 & 0,16\\
		\hline
	\end{tabular}
\end{table}\par

Можно заметить, что максимумы графиков интенсивности сдвинуты относительно друг друга по оси $x$. Вероятно, это связано с некоторым поворотом линзы в пространстве, из-за которого направление лазерного луча сместилось.

Зная $\omega_0$, можно оценить радиус кривизны волнового фронта на расстоянии $\approx 8,6\; см$ по формуле (\ref{equ:mage_of_chaos}).

\begin{equation}
    R (z) = 8,6\; см \cdot (1 + (\frac{\pi * 0,31^2}{650\cdot 10^{-6}\cdot86})^2) \approx 8,6\; км
\end{equation}

Что на несколько порядков превосходит размеры системы и её элементов.

\subsection{Оценка фокусного расстояния линзы}

Пусть слева на линзу, расположенную в плоскости, перпендикулярно к ней падает гауссов световой пучок с плоским волновым фронтом. Тогда, выражая её через лучевую матрицу собирающей линзы, комплексная амплитуда пучка на выходе из линзы равняется

\begin{equation}
    A_1 (r) = A_0 \cdot \exp{[-\frac{r^2}{2\omega_0^2} + ik \frac{r^2}{2f}]}.
\end{equation}

Радиус гауссова пучка на расстоянии $z$ после выхода из линзы представляет собой

\begin{equation}
    \omega^2 (z) = \omega_0^2 (1 - \frac{z}{f})^2 + (\frac{z}{k\rho_0})^2,
\end{equation}

где $k = 2\pi/\lambda$. Отсюда можно получить, что минимальный радиус сфокусированного пучка (перетяжка) достигается в точке, где

\begin{equation}
    z_w = \frac{f}{1+(\frac{z}{k\omega_0})^2}.
\end{equation}

Подставив $z_w$ в формулу радиуса пучка в точке фокуса, получаем

\begin{equation}
    \omega_f = \frac{f}{k\omega_0}.
\end{equation}

Значения $\omega_0$ и $\omega_f$ мы нашли в эксперименте, проведя измерения без линзы и с ней соответсвенно.

\begin{equation}
    f = \omega_f \cdot k\omega_0 = 0,16 \cdot 10^{-2} \cdot 9,7 \cdot 10^5 \cdot 0,31 \cdot 10^{-2} = 4,81\; см
\end{equation}

% TODO

%\section{Обсуждение результатов}

% TODO
