\section{Выводы}

В этой работе мы ознакомились с основными принципами оптики гауссовых пучков и гауссовых оптических систем, их аналитического расчёта, а также с конструкцией нелинейных резонаторов (лазеров) на их основе.

В экспериментальной части мы замерили распределение интенсивности в моде гауссого пучка нулевого порядка. Как и предсказано, оно с хорошей точностью соответсвует нормальному распределению (распределению Гаусса). Кроме того, мы проверили влияние на это распределение внесённого элемента -- линзы, и оценили тем самым её фокусное расстояние. Оценённый радиус кривизны волнового фронта составляет порядка нескольких километров, что во много раз больше размеров системы, поэтому наши методы можно считать достаточно точными.

% TODO

Оптика лазерных пучков находит применение в разработках приборов квантовой электроники и исследованиях взаимодействия лазерного излучения с веществом. Развитый матричный аппарат гауссовой оптики используется для расчёта сложных лазерных систем, применяемых для изучения свойств микро- и наноструктурных объектов и материалов.
