\section{Приложение 1. Дополнительные задачи}



\subsection{\S 2 № 1}

Найти расходимость гауссова пучка нулевого порядка, у которого в плоскости z = 0 радиус фазового фронта $R_0$.

    

\begin{gather}
M = \begin{pmatrix}
       1 & z\\
        0 & 1
    \end{pmatrix} 
    \Rightarrow q_2 = q_1 + z\; ; \frac{1}{q_2} = \frac{1}{q_1 + z}\\
    q_1 = \frac{1}{\frac{1}{R_0} - i \frac{\lambda }{\pi \omega_0 ^2 }} = \frac{\frac{1}{R_0} + i \frac{\lambda }{\pi \omega_0 ^2}}{\left(\frac{1}{R_0}\right)^2 + \left(\frac{\lambda }{\pi \omega_0 ^2 }\right)^2} = A \left({\frac{1}{R_0} + i \frac{\lambda }{\pi \omega_0 ^2}}\right)\\
    \frac{1}{q_2} = \frac{1}{R\left(z\right) - i \frac{\lambda}{\pi \omega\left(z\right)^ 2}} = \frac{1}{A\left({\frac{1}{R_0} + i \frac{\lambda }{\pi \omega_0 ^2}}\right) + z}     = \frac{1}{\left(\frac{A}{R_0} + z\right)^ 2 + \left(\frac{\lambda}{\pi \omega_0 ^ 2} A\right) ^ 2}\\
    \Rightarrow \frac{ \lambda}{\pi \omega \left(z\right) ^ 2 } = \frac{\frac{\lambda }{\pi \omega_0 ^ 2} A}{ \left(\frac{A}{R_0} + z\right)^ 2 + \left(\frac{\lambda}{\pi \omega_0^ 2} A\right)^2}\\
    \omega\left(z\right)^2 = \frac{\left(\frac{A}{R_0} + z\right)^ 2 + \left(\frac{\lambda}{\pi \omega_0^ 2} A\right)^2}{ A \frac{1 }{\omega_0 ^ 2}}\\
    \theta_0 = \lim_{z \to \infty}\frac{\omega\left(z\right)}{z}
    = \sqrt{\lim_{z\to\infty}\frac{\omega\left(z\right) ^ 2}{z^2}} = \sqrt{\frac{A}{\omega_0^2}}  = \left[\omega_0 \sqrt{\left(\frac{1}{R_0}\right)^ 2  + \left(\frac{\lambda}{\pi \omega_0 ^ 2 }\right)^ 2}\right]^{-1}
\end{gather}
\textit{Ответ: }$\theta_0 = \left[\omega_0 \sqrt{\left(\frac{1}{R_0}\right)^ 2  + \left(\frac{\lambda}{\pi \omega_0 ^ 2 }\right)^ 2}\right]^{-1}$

%\subsubsection{№ 2}
%Найти расходимость гауссова пучка n-го порядка, у которого в плоскости $z = 0$ фазовый фронт плоский.

%\subsubsection{№ 3}
%На линзу с фокусным расстоянием $f$ падает гауссов пучок с плоским фазовым фронтом и с поперечным размером $\omega_0$. Найти расстояние от линзы, на котором пучок будет иметь минимальный поперечный размер. Каков этот размер?

%\subsubsection{№ 4}
%На оптическую систему № 6 ($l_1 = 0,5\; м, l_2 = 1,0\; м, f = 0,5\; м$) под углом $\alpha = 0,01$ падает гауссов пучок нулевого порядка с $q = i (\lambda = 1\; мкм)$. Найти распределение поля на выходе системы.

%\subsection{\S 2}

%\subsection{Задачи}

%\subsubsection{ КВ № 1}

%\textbf{1.} Найдите лучевую матрицу ГОС при смене направления прохождения системы на обратное.

%\begin{equation*}
%    \begin{pmatrix}
%        x_2\\
%        \alpha_2
% %    \end{pmatrix}
%     =
%     \textbf{M}
%     \begin{pmatrix}
%         x_1\\
%         \alpha_1
%     \end{pmatrix}
%     \Rightarrow
%     \begin{pmatrix}
%         x_1\\
%         \alpha_1
%     \end{pmatrix}
%     =
%     \textbf{M}^{-1}
%     \begin{pmatrix}
%         x_2\\
%         \alpha_2
%     \end{pmatrix}
% \end{equation*}
%
%\textit{Ответ:} $\textbf{M}_{обр} = \textbf{M}^{-1}$.

\subsection{КВ № 2}

\textbf{2.} Левый конец длинного цилиндрического стержня из органического стекла с показателем преломления 1,56 имеет форму выпуклой полированной поверхности радиусом 28 мм. Предмет в виде стрелки высотой 20 мм расположен в воздухе на оси стержня на расстоянии 150 мм от крайней точки этой поверхности. Определить положение и размер изображения внутри стержня

\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
   h = 20 мм
   
   R = 28 мм
   
   l = 150 мм 
   
   n = 1,56
   
    \vspace{0.1in}
    \hrule
    \vspace{0.1in}
   d, H - ?
\end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:}
    
  Выпустим из острия стрелки два луча. Один - параллельно оптической оси, другой - перпендикулярно выпуклой поверхности. Тогда первый луч преломится и пойдет под некоторым углом к оси, другой  пройдет без преломления. Точка их пересечения будет изображением острия.
  
  Для второго пучка:

\[
\begin{pmatrix}
 -H\\
 \frac{h}{l + R}
\end{pmatrix}
 = \begin{pmatrix}
        1 & l + R + d\\
        0 & 1
 \end{pmatrix}
 \begin{pmatrix}
        h\\
        \frac{h }{l + R}
 \end{pmatrix}
\]

Откуда $H = \frac{h d}{l + R}$.
  
  Для первого пучка:
  \begin{gather*}
      \alpha = \frac{h}{R}\;; \; \alpha / \beta = n \; ;\; \gamma = \alpha - \beta  = \alpha (1 - 1/n)\\
      b = \sqrt {R ^ 2 - h ^ 2 } = R \sqrt {1 - (h /R)^ 2} = R (1 - h^2/R^2 ) = R - h^ 2 /R\\
      \frac{h}{R} (1 -  \frac{1}{n}) = \frac{h + H}{R - \frac{h^ 2 }{R} + d} = \frac{h + \frac{h d }{l + R}}{R - \frac{h^2}{R} + d}\\
      \frac{h}{R}\frac{n - 1}{n } = \frac{h (l + R + d)}{(l + R)(R - \frac{h^2}{R} + d)}\\
      \frac{20 }{28}\frac{1.56 - 1}{1.56} = \frac{20 (150 + 28 + d)}{(150 + 28 )(28 - 20 ^ 2/ 28  + d)}\\
      d = \frac{801}{7} = 114,4 \; мм\\
      114.4 + 28 + 150 = 292.4 \; мм\\
      H = \frac {20 \cdot 114.4}{150 + 28} = 12.8 \; мм
 \end{gather*}
  







\end{minipage}
\end{center}

\textit{Ответ:} Изображение стрелки имеет длину 12.8 мм, смотрит вниз и расположено на расстоянии 292.4 мм от предмета в виде стрелки.

%subsubsection{КВ № 3}
%\textbf{3.} Стеклянная линза толщиной 30 мм вдоль оси имеет выпуклую входную поверхность с радиусом кривизны 50 мм и вогнутую выходную поверхность с радиусом кривизны 20 мм. Первая поверхность расположена слева и граничит с воздухом, вторая -- справа от неё и граничит с жидкостью, показатель преломления которой 1,4. Показатель преломления стекла 1,5. Найдите фокусные расстояния системы и укажите положения фокусов.

% TODO pic

%\subsubsection{КВ № 4}
%\textbf{4.} Какой физический смысл в оптике лазерных пучков имеет матрица
%$\begin{pmatrix}
 %      1 & 0\\
  %     -ip & 1
%\end{pmatrix}$, где $p$ -- положительное действительное число?

%Преобразуем эту матрицу, перенеся аргумент, связанный с $ip$ в знаменатель

%\begin{equation*}%
%\begin{pmatrix}
%       1 & 0\\
%       \frac{1}{i\frac{1}{p}} & 1
%\end{pmatrix}
%\end{equation*}

%Поскольку из таблицы лучевых матриц известно, что матрица

%\begin{equation*}
%\begin{pmatrix}
%       1 & 0\\
%       -\frac{1}{f} & 1
%\end{pmatrix}
%\end{equation*}

%соответствует линзе с фокусом f, то полученная нами матрица описывает линзу с мнимым фокусом $-\frac{1}{p}$, то есть рассеивающую линзу.

%\textit{Ответ:} матрица описывает рассеивающую линзу с мнимым фокусом величиной $\frac{1}{p}$.

\subsection{КВ № 5}
\textbf{5.} Изобразите поперечную структуру гауссовых пучков мод $U(x,y)_{m,n}$: TEM$_00$, TEM$_01$, TEM$_22$ (изображение на экране, перпендикулярном линии распространения луча).

\begin{figure}[H]
    \center{\includegraphics[width=4in]{img/patches.jpg}}
    \caption{Распределение интенсивности в сечении гауссова пучка для мод $m,n$ от 00 до 22. Слева-направо -- возрастание n, сверху-вниз -- рост m.}
    \label{fig:patches}
\end{figure}

%\subsubsection{КВ № 6}
%\textbf{6.} Изобразите свободно распространяющийся вдоль оси Z гауссов пучок, если фазовый фронт в точке $z = 0$ плоский. Покажите линии фазового фронта в точках $z = 0, \pm L$.

%\subsubsection{КВ № 7}
%\textbf{7.} Выведите и постройте график зависимости радиуса волнового фронта гауссова пучка от расстояния.

%\subsubsection{КВ № 8}
%textbf{8.} Дополните условие задачи 5 линзой (собирающей, рассеивающей), зеркалом (плоским, сферическим).

%\subsubsection{КВ № 9}
%\textbf{9.} Изобразите изменение вдоль оси поперечного размера основной моды резонатора, образованного зеркалами (двумя плоскими, плоским и сферическим, двумя сферическими) и содержащего внутрирезонаторную линзу. Покажите линии фазового фронта.

\subsection{КВ № 10}
\textbf{10.} В He-Ne лазере ($\lambda = 0,6328\; мкм$) используется конфокальный (фокусы зеркал совпадают) резонатор длиной $L = 1\; м$. Вычислите размер пятна в центре резонатора и на зеркалах.
\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
  $\lambda = 632.8 \; нм$
  
  $L = 1 \; м $
   
    \vspace{0.1in}
    \hrule
    \vspace{0.1in}
    $\omega_з - ?$
    
    $\omega_р - ? $
\end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:}
    
    В центре резонатора:
    \begin{equation*}
        \omega_р = \sqrt{\frac{L \lambda }{2 \pi}} = 0.317 \; нм
    \end{equation*}
    
    На зеркалах:
    \begin{equation*}
        \omega_з = \sqrt{L \lambda }{\pi} = 0.449 \; нм
    \end{equation*}
\end{minipage}
\end{center}
\textit{Ответ:}$\; \omega_р = 0.317 \; нм ; \; \omega_з =0.449 \; нм$

%\subsubsection{КВ № 11}
%\textbf{11.} В CO$_2$ лазере ($\lambda = 10,6\; мкм$) используется полуконфокальный (фокус сферического зеркала совпадает с расположением плоского зеркала) резонатор длиной $L = 2\; м$. Вычислите размер пятна в центре резонатора и на зеркалах.

\subsection{КВ № 12}
\textbf{12.} Смесь гауссовых пучков до $n$-го порядка включительно с характерным поперечным размером $\sigma_1$ падает на оптическую систему № 6, $l_1 = l_2 = f$. На выходе системы поперечный размер пучка равен $\sigma_2$. Исходя из величины $\sigma_1$ и $\sigma_2$, определить $n$ и значение параметра $\omega_0$ на входе системы. Рассмотреть случай плоского и не плоского фрона пучка на входе в систему.

Решение : 

Для оптической системы 6 при $l_1 = l_2 = f  $ лучевая матрица имаеет вид
\[
\begin{pmatrix}
       0 & f\\
       - \frac{1}{f} & 0
\end{pmatrix}
\]
Тогда по закону ABCD:

\begin{gather*}
     q_2 = \frac{A q_1 + B}{C q_1 + D} = \frac{0 \cdot q_1 + f}{ -\frac{1}{f} q_1 + 0} = - f^ 2 \frac{1}{q_1}\\
     \frac{1}{q} = \frac{1}{R} - i\frac{\lambda}{\pi \omega^ 2} \Rightarrow 1/ \left(\frac{1}{R_2} - i \frac{\lambda}{\pi \omega_2^2} \right)  = - f^2 \left( \frac{1}{R_1} - i \frac{\lambda}{\pi\omega_1 ^ 2} \right)\\
    \left(\frac{1}{R_2}  + i \frac{\lambda}{\pi \omega_2^2} \right)/ \left( \left(\frac{1}{R_2}\right) ^ 2 + \left( \frac{\lambda}{\pi \omega_2^2}\right)^ 2  \right) = - f^2 \left( \frac{1}{R_1} - i \frac{\lambda}{\pi\omega_1 ^ 2} \right)
\end{gather*}

Рассмотрим случай плоского фронта волны : $1/R = 0$. Тогда выражение примет вид:
\begin{equation*}
     \left(\frac{1}{R_2}  + i \frac{\lambda}{\pi \omega_2^2} \right)/ \left( \left(\frac{1}{R_2}\right) ^ 2 + \left( \frac{\lambda}{\pi \omega_2^2}\right)^ 2  \right) =  i f^2\frac{\lambda}{\pi\omega_1 ^ 2} 
\end{equation*}
Приравнивая действительную и мнимую части выражения получем, что $1/R_2 = 0 $ и , следовательно, 
\begin{equation*}
    \frac{\pi \omega_2^2} {\lambda }  = f^2 \frac{\lambda }{\pi \omega_1 ^ 2} 
\end{equation*}
Отсюда $\omega_2 = f\lambda / \pi \omega_1 $и 
\begin{gather*}
     \frac{\omega_2}{\omega_1} = \frac{\sigma_2}{\sigma_1} = \frac{f \lambda}{\pi\omega_1^2}\\
     \omega_1^2 = \frac{f \lambda}{\pi}\frac{\sigma_1}{\sigma_2} = \frac{\sigma_1 ^ 2}{2m + 1}\\
     m = \left(\sigma_1\sigma_2\frac{\pi}{f \lambda} - 1\right) / 2
\end{gather*}
   
\textit{Ответ:} $\omega_1 = \sqrt{\frac{f \lambda}{\pi}\frac{\sigma_1}{\sigma_2}} \; ; \; m = \left(\sigma_1\sigma_2\frac{\pi}{f \lambda} - 1\right) / 2 $




%\subsubsection{КВ № 13}
%\textbf{13.} Проведите рассчёт характеристик резонатора длиной $2l$, образованного сферическим (радиуса $R$) и плоским зеркалом, с внутрирезонаторной апертурой ширины $D$, расположенной в центре резонатора.% Расчёт проводить для конкретных значений параметров $R, l, D$.

%\subsubsection{КВ № 14}
%\textbf{14.} Смесь гауссовых пучков до $n$-го порядка включительно с заданным значением параметра $\omega$ и $1/R_0 \ne 0$ падает на линзу с фокусным расстоянием $f$. Найти минимальный размер пучка за линзой и расстояние от линзы до перетяжки.

%\subsubsection{КВ № 15}
%\textbf{15.} Найти собственную моду бесконечной системы периодически расположенных одинаковых линз с фокусным расстоянием $f$ и расстоянием между 

