\section{Приложение 2. Таблица лучевых матриц}

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/matrices.jpg}}
    \caption{Таблица лучевых матриц}
    \label{fig:matrices}
\end{figure}

\addcontentsline{toc}{section}{Список используемой литературы}
 
\begin{thebibliography}{}
    \bibitem{litlink1}  П.В. Ларионов -- Оптика лазерных пучков, Москва, 2007
\end{thebibliography}
