\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель}{i}\protected@file@percent }
\newlabel{sec:цель}{{1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Схема установки}{i}\protected@file@percent }
\newlabel{sec:схема_установки}{{2}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для измерения сечения рассеяныхэлектронов в газах\relax }}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоритическая часть}{i}\protected@file@percent }
\newlabel{sec:Теоритическая_часть}{{3}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Задача об одномерной потенциальной яме\relax }}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{ii}\protected@file@percent }
\newlabel{sec:ход_работы}{{4}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Динамический режим}{ii}\protected@file@percent }
\newlabel{sub:динамический_режим}{{4.1}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экстремумы в ВАХ\relax }}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Статистический режим}{iii}\protected@file@percent }
\newlabel{sub:статистический_режим}{{4.2}{iii}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость тока на аноде от напряжения при напряжении накала 3,0В\relax }}{iv}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость тока на аноде от напряжения при напряжении накала 2,6 В\relax }}{v}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $I_a(V)$ при напряжении накала 3,0 В\relax }}{vi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $I_a(V)$ при напряжении накала 2,6 В\relax }}{vi}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces l,$U_0$ в статистическом методе\relax }}{vii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость вероятности рассеивания электронов от напряжения на катоде\relax }}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Итоговые результаты}{viii}\protected@file@percent }
\newlabel{sec:итоговые_результаты}{{5}{viii}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces итоговая таблица\relax }}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{viii}\protected@file@percent }
\newlabel{sec:вывод}{{6}{viii}}
