\section{Цель работы}

\begin{enumerate}
    \item Измерение зависимости мощности излучения от мощности накачки в режиме свободной генерации.
    \item Измерение зависимости мощности излучения от мощности накачки в режиме модуляции добротности.
    \item Измерение зависимости длительности импульса от мощности накачки в режиме модуляции добротности.
    \item Гравировка различных изображений, надписей и картинок.
\end{enumerate}
