\section{Теоретические основы процесса гравировки}

\subsection{Удаление материала}

Основа гравировки материалов -- тепловое воздействие: нагревание, плавление и испарение с образованием углублений. Оно описывается с помощью соответствующих формул:

\begin{equation}
    Q_1 = cm\Delta t,\; Q_2 = \lambda m,\; Q_3 = Lm,
\end{equation}

m -- масса материала, c -- удельная теплоёмкость, $\lambda$ -- удельная теплота плавления, $L$ -- удельная теплота парообразования. Размер и глубина влияет на количество материала, что сказывается на времени его обработки. Кроме того, нужно учитывать теплопроводность материала.

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/lsurface.png}}
    \caption{Воздействие лазера на подложку 1 -- испарённый материал, 2 -- расплавленный материал; 3 -- прогретая область}
    \label{fig:lsurface}
\end{figure}

Процесс обработки выполняется с помощью воздействия лазерного излучения. Оно частично отражается, а частично проникает внутрь материала, где поглощается и переходит в тепло. Изменение плотности лазерного потока описывается законом Бугера-Ламберта:

\begin{equation}
    I(x) = I_0 A \exp{-\int_0^x \alpha(x) dx},
\end{equation}

$I_0$ -- интенсивность падающего излучения, A -- коэффициент поглощения материала, $\alpha$ -- линейный коэффициент поглощения, x -- глубина проникновения.

Коэффициент отражения, как правило, увеличивается с ростом длины волны падающего излучения $\lambda$, также он зависит от рельефа поверхности ($\rho_\alpha$) и угла падения $\varphi$:

\begin{equation}
    R = R_0 \exp{\left[-\left(\frac{5\pi \rho_\alpha \cos{\varphi}}{\lambda}\right)^2\right]}.
\end{equation}

В начальный момент область нагревания совпадает с областью вещества, в которую проникает излучение. Для дальнейшего распределения тепла можно найти решение уравнения теплопроводности:

\begin{equation}
    \frac{\partial T}{\partial t} - a \nabla T = \frac{\alpha(x)q(y,z,t)\exp{-\int_0^x \alpha(x)dx}}{\rho_C}.
\end{equation}

$q(y,z,t)$ -- функция распеделения плотности поглощённого светового потока на поверхности материала.

За счёт плавления стенок отверстие растёт в ширину, а в глубину -- из-за испарения. Можно получить следующие выражения для глубины и диаметра:

\begin{equation}
    h = \sqrt[3]{(\frac{r_0}{\text{tg }\varphi})^3 + \frac{3E}{\pi \text{tg}^2\;\varphi L_0}} - \frac{r_0}{\text{tg }\varphi},
\end{equation}

\begin{equation}
    d = 2 \sqrt{r_0^3 + \frac{3E\text{tg }\varphi}{\pi L_0}},
\end{equation}

$E$ -- энергия излучения в импульсе, $r_0$ -- радиус светового пятка, $\varphi$ -- половинный угол раствора, $L_0$ -- скрытая удельная теплота испарения вещества.

Таким образом, определяющий фактор -- tg $\varphi$ для получения узких глубоких отверсий должен равняться 0, т.е. когда световой конус вырождается в трубку.

При повышении мощности происходит образование ионизированной плазмы, которая поглощает излучение и экранирует материал. Однако нижняя граница поглощения в плазме приходится на порог разрушения материала, поэтому в работе мы можем её не учитывать.

\subsection{Оптическая система}

Следующий важный шаг -- подведение луча к месту воздействия. В нашем случае используется схема с двумя неподвижными зеркалами, так как область воздействия достаточно малая.

\begin{figure}[H]
    \center{\includegraphics[width=4.5in]{img/lenses.png}}
    \caption{Оптические системы с тремя (а -- два неподвижных и одно подвижное) и двумя зеркалами (б -- подвижные, в -- неподвижные)}
    \label{fig:lenses}
\end{figure}

Затем лазерный луч фокусируется с помощью линзы. Первичное формирование пучка происходит в линейном резонаторе лазера. Выходное зеркало удобно делать плоским, чтобы уменьшить дифракционную расходимость. Как известно, она описывается формулой:

\begin{equation}
    \Theta = \frac{\lambda}{\pi \omega_0},
\end{equation}

$\omega_0$ -- перетяжка (радиус) пучка. Таким пучком удобно управлять, позиционируя его в нужное место, после чего фокусировать с помощью линзы. Рассчитать геометрические размеры пучка после прохождения линзы можно с помощью оптики гауссовых пучков (по закону ABCD), в частности, рассчитать размеры пучка в фокальной плоскости линзы, куда и помещается предмет. Так можно определить облать, на которую оказывается термическое воздействие.

\subsection{Устройство и принцип работы лазера}

В этой работе мы рассматриваем действие лазера в двух режимах: в режиме <<свободной генерации>> и в режиме <<модуляции добротности>>.

\subsubsection{Режим свободной генерации}

Лазер на YAG:Nd$^{3+}$ на длине волны 1,064 мкм работает по четырёхуровневой схеме. Электроны с помощью накачки забрасываются с 0-го на 3-й уровень, а затем быстро переходят на метастабильный уровень 2, при переходе с которого на уровень 1 происходит генерация.

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/laser_levels.png}}
    \caption{Четырёхуровневая схема работы лазера}
    \label{fig:laser_levels}
\end{figure}

Накачка может осуществляться различными способами и быть как непрерывной, так и импульсной. В нашем случае используется \textit{непрерывная оптическая накачка некогерентным светом} (дуговая лампа).

Работа лазера описывается \textit{скоростными уравнениями}, в основе которых лежит пространственно-независимая модель:

\begin{equation}
    \frac{dN}{dt} = R_p - B_\phi N - \frac{N}{\tau},
    \label{equ:speed1}
\end{equation}
\begin{equation}
    \frac{d\phi}{dt} = \left[BV_a N - \frac{1}{\tau_c}\right]\phi.
    \label{equ:speed2}
\end{equation}

Уравнение (\ref{equ:speed1}) описывает изменение инверсии населённости. В случае четырёхуровнего лазера можно считать, что населённость 1 и 3-го уровней $N_1 \approx N_3 \approx 0$, так как на этих уровнях происходит быстрая релаксация, таким образом, будем считать, что N -- инверсия населённости, а фактически населённость второго уровня.

В уравнении (\ref{equ:speed1}) $R_p$ отвечает за скорость накачки. Его можно определить как

\begin{equation}
    R_p = \eta \frac{P}{Slh\nu},
\end{equation}

где $\eta$ -- КПД накачки, $S$ и $l$ -- площадь поперечного сечения и длина активной среды, $P$ -- мощность накачки, $\nu$ -- частота перехода между 0-м и 3-м уровнями, $\tau$ -- время жизни электрона на рабочем уровне. Второй и третий члены ($B_\phi N$ и $ \frac{N}{\tau}$) описывают вынужденное и спонтанное излучение, здесь $B = \frac{\sigma c}{V}$ -- коэффициент Эйнштейна для вынужденного излучения, он означает вероятность перехода для одного электрона между уровнями под воздействием одного фотона, где $\sigma$ -- сечение перехода, $V$ -- эффективный объём моды в резонаторе, $V_a$ -- эффекивный объём моды в активной среде, таким образом $V = (L_e/l)V_a$, где $L_e$ -- оптическая длина резонатора, $l$ -- длина активной среды.

Уравнение (\ref{equ:speed2}) описывает изменение фотонов в резонаторе. $\tau_c$ -- время жизни фотона в резонаторе, оно определяется как $\tau_c = -2L_e/(c\ln{R_1 R_2 (1-T)^2}))$, где $R_i$ -- коэффициенты отражения соответствующих зеркал, $T$ -- относительные внутренние потери.

Решения этих уравнений дают зависимость инверсии населённостей и фотонов в резонаторе от времени.

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=1\linewidth]{img/inversion.png}
    \caption{Зависимость инверсии населённости от времени}
    \label{fig:inversion_by_time}
\end{minipage}
\hfill
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=1\linewidth]{img/n_photons.png}
    \caption{Зависимость числа фотонов в резонаторе от времени}
    \label{fig:n_photons_by_time}
\end{minipage}
\end{center}
\end{figure}

Как видно из графиков, в режиме свободной генерации значения $N$ и количества фотонов $\phi$ принимают со временем стационарные значения. Найдём их, приравняв к нулю производные в левых частях уравнений. Тогда $N_0 = \frac{1}{BV_a \tau_c}, \phi_0 = \frac{R_p -\frac{N_0}{\tau}}{BN_0}$, а мощность излучения находится по формуле

\begin{equation}
    P_{out} = \left(\frac{-\ln{(1-T)c}}{2L_e}h\nu_l \phi_0\right),
    \label{equ:free_mode_out}
\end{equation}

где $\nu_l$ -- частота излучения лазера, $T$ -- коэффициент пропускания выходного зеркала.

\subsubsection{Режим модуляции добротности}

При модуляции добротности в резонаторе лазера используется акустооптический модулятор, который препятствует генерации излучения, увеличивая потери. В результате происходит рост инверсии населённостей, который описывается как 

\begin{equation}
    N(t) = N_\infty [1 - \exp{(-t/\tau)}],
    \label{equ:open}
\end{equation}

где $N_\infty = R_p \tau$, а t -- время нахождения модулятора в закрытом состоянии. Таким образом, можно получить намного большую инверсию населённости, чем в режиме свободной генерации.

После открытия модулятора возникает генерация и происходит резкое увеличение фотонов в резонаторе, а инверсия населённости $N$ при этом уменьшается.

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=1\linewidth]{img/quality1.png}
    \caption{Динамика процесса модуляции добротности. Зависимости от времени а)потерь резонатора, б) инверсии населённостей, в) числа фотонов}
    \label{fig:quality1}
\end{minipage}
\hfill
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=1\linewidth]{img/quality2.png}
    \caption{Развитие модулированных лазерных импульсов при непрерывной накачке с модуляцией добротности. Зависимости от времени а) скорости накачки, б) потерь резонатора, в) числа фотонов, г) инверсии населённостей}
    \label{fig:quality2}
\end{minipage}
\end{center}
\end{figure}

Начало отсчёта на графиках -- время открытия модулятора. Также заметим, что момент максимального значения количества фотонов соответствует пороговому значению $N$ для данного лазера.

Динамика генерации лазера также описывается с помощью уравнений (\ref{equ:speed1}) и (\ref{equ:speed2}). Когда количество фотонов в резонаторе максимально, значение $N_p = N_0$, что видно из уравнения (\ref{equ:speed2}), то есть равно своему пороговому значению. Количество фотонов при этом

\begin{equation}
    \phi_p = V_a N_p \left(\frac{N_i}{N_p} - \ln{\frac{N_i}{N_p}} - 1\right),
\end{equation}

где $N_i$ -- инверсия в момент открытия модулятора, она определяется из (\ref{equ:open}). Тогда значение мощности излучения определяется как

\begin{equation}
    P_p = \left(\frac{-\ln{(R_2)}c}{2L_e}\right)h\nu_l \phi_p,
\end{equation}

в этих формулах $L$ -- потери в активной среде за проход луча, и энергия в импульсе определяется как

\begin{equation}
    E = \left(\frac{-\ln{(R_2)}c}{2L_e}\right)h\nu_l \int_0^\tau \phi_p dt.
    \label{equ:energy_1}
\end{equation}

Подставляя в это уравнение выражение, связанное с населённостями, получим

\begin{equation}
    E = \left(\frac{\ln{R_2}}{2\ln{((1-L)\sqrt{R_1 R_2})}}\right)(N_i - N_f) (V_a h\nu_l),
    \label{equ:energy_2}
\end{equation}

где $N_f$ -- инверсия в момент окончания импульса, $N_f \ll N_i$. Притом выполняется соотношение

\begin{equation}
    \frac{N_i - N_f}{N_i} = \frac{N_p}{N_i}\ln{\frac{N_i}{N_f}}.
\end{equation}

Приблизительное значение длительности импульса можно оценить как

\begin{equation}
    \Delta \tau_p = \tau_c \frac{(N_i/N_p)\eta_\varepsilon}{(\frac{N_i}{N_p}) - \ln{(\frac{N_i}{N_p})} - 1},
    \label{equ:pulse_span}
\end{equation}

где $\eta_\varepsilon (N_i/N_p) = -\ln{(1-\eta_\varepsilon)}$.

Изменяя частоту работы модулятора, можно добиться параметров излучения, необходимых для обработки того или иного материала.

\section{Экспериментальная установка}

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/setup.png}}
    \caption{Общая схема установки}
    \label{fig:setup1}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/scheme.png}}
    \caption{Схема оптической части}
    \label{fig:setup2}
\end{figure}

В состав экспериментальной установки (рис. \ref{fig:setup1}) входят: твердотельный лазер на YAG:Nd$^{3+}$, блок питания и система охлаждения, акустооптический модуль с блоком управления, в который входит мощный ВЧ-генератор, система линз, сканер, предметный столик, осциллограф и компьютер. С помощью компьютера можно контролировать блок питания и акустооптический модуль, меняя мощность накачки и период открытого состояния модулятора, что и используется при гравировке различных материалов. В процессе работы лазера происходит водное охлаждение активного элемента и АО-модулятора.

Оптическая система показана на рис. \ref{fig:setup2}. Линейный резонатор лазера состоит из двух зеркал. Плоское зеркало на выходе и большая длина резонатора нужны, чтобы уменьшить расходимость выходящего излучения. После этого луч попадает в телескопическую систему, где его поперечный размер увеличивается. Далее для управления излучением применяется оптическая система с неподвижными зеркалами и собирающая линза для фокусировки.
