\section{Эксперимент и обработка}

%Экспериментальные данные приложены в сопутствующем .xlsx файле.

На основании полученных данных построим график зависимости мощности излучения от мощности накачки лазера в режиме свободной генерации.

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/free_1.png}}
    \caption{Зависимость мощности излучения от мощности накачки лазера в режиме свободной генерации}
    \label{fig:free1}
\end{figure}

Приблизим полученный график линейной зависимостью и определим пороговую мощность накачки по пересечению прямой с осью абсцисс и КПД лазера как тангенс угла наклона.

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/free_2.png}}
    \caption{Зависимость мощности излучения от мощности накачки лазера в режиме свободной генерации. Выделен участок линейной аппроксимации}
    \label{fig:free2}
\end{figure}

Повторим эти действия для режима модуляции добротности.

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/mod_1.png}}
    \caption{Зависимость мощности излучения от мощности накачки лазера в режиме модуляции добротности}
    \label{fig:mod1}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/mod_2.png}}
    \caption{Зависимость мощности излучения от мощности накачки лазера в режиме модуляции добротности. Выделен участок линейной аппроксимации}
    \label{fig:mod2}
\end{figure}

Построим график зависимости длительности импульса от мощности накачки лазера в режиме модуляции добротности.

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/pulse_raw.png}}
    \caption{Зависимость длительности импульса от мощности накачки}
    \label{fig:pulse_raw}
\end{figure}

Как видно, при малых значениях мощности наблюдается пик, после которого идёт затухание. Это затухание подчиняется экспоненциальному закону, что отражено в следующих графиках.

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/pulse_graph_full.jpg}}
    \caption{Зависимость длительности импульса от мощности накачки, участок затухания}
    \label{fig:pulse_full}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[width=5.5in]{img/pulse_graph.png}}
    \caption{Зависимость длительности импульса от мощности накачки, участок затухания. Выделен участок экспоненциальной аппроксимации}
    \label{fig:pulse_graph}
\end{figure}

Действительно, если мы вернёмся к формуле (\ref{equ:pulse_span}), то из выражения соотношения населённостей (\ref{equ:open}) для режима модуляции

\begin{equation*}
    \Delta \tau_p = \tau_c \frac{(N_i/N_p)\eta_\varepsilon}{(\frac{N_i}{N_p}) - \ln{(\frac{N_i}{N_p})} - 1},\quad N(t) = N_\infty [1 - \exp{(-t/\tau)}] \Rightarrow \Delta \tau_p \sim -\ln{(1 - \eta)},
\end{equation*}

что представляет из себя логарифмическую зависимость, причём $\Delta \tau_p \to 0,$ когда $P_{нак} \to \infty$.
