\section{Выводы}

В этой работе мы изучили принципы работы YAG:Nd$^{3+}$ лазера, его воздействие на поверхности и управление его параметрами при помощи модуляции добротности.

В частности, мы нашли КПД и пороговую мощность лазера:

\begin{table}[H]
	\centering
	\begin{tabular}{|c||c|c|}
		\hline
		Режим & Свободной генерации & Модуляции добротности \\ 					\hline
		$\eta$,~\%   & 0,23 & 0,17 \\ \hline
		$P_{max}$, Вт    & 2075 & 2050 \\
		\hline
	\end{tabular}
\end{table}\par

КПД лазера в режиме модуляции добротности меньше, чем в непрерывном режиме. Это происходит из-за того, что в режиме модуляции добротности отсутствует вынужденное излучение при закрытом модуляторе и поэтому в среднем больше инверсная населённость, а значит, больше потери на спонтанное излучение.

В работе мы получили, что пороговая мощность лазера не зависит от режима его работы. (значения лежат в пределах погрешности друг друга) Это объясняется тем, что при достижении пороговой мощности усиление в активной среде сравнивается с потерями в резонаторе, и дальше она изменяться не может.

Кроме того, мы измерили зависимость длительности импульса от мощности накачки в режиме модуляции добротности и убедились, что при больших значениях $P$ она подчиняется логарифмическому закону. Длительность импульса, после прохождения пика, снижается, поскольку пороговая мощность лазера ограничена, и при дальнейшем увеличении накачки КПД стремится к нулю.

Лазерная гравировка имеет множество преимуществ перед другими способами: небольшая зона прогрева, неконтактное воздействие (отсутсвие износа инструмента, работа в труднодоступных местах и условиях), отсутсвие загрязнения и высокую точность позиционирования.
