\section{Приложение 1. Дополнительные задачи}


\subsection{1.} Определить величину энергии, которая должна быть в импульсе лазера на YAG:Nd$^{3+}$ (длина волны 1.064 мкм) для того, чтобы испарить $1\; \text{мм}^3$ алюминия.



\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    алюминий
    
    $V = 1\; мм^3$
    
    $T_{пл} = 660^\circ C$
    
    $c = 897 \frac{Дж}{кг\cdot K}$
    
    $\lambda = 390 кДж/кг$
    
    $\rho = 2 700\; \frac{кг}{м^3}$
    
    $L = 10 900\; \frac{кДж}{кг}$
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    
    $Q - ?$
    \end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
    \begin{align*}
        m &= \rho  V, \\
        Q_1 &= cm(T_{пл} - T_К) = 897\cdot 2700 \cdot 10^{-9} \cdot 635 = 1,53\; Дж\\
        Q_2 &= \lambda m = \lambda \rho V = 390 \cdot 10 ^{3} \cdot 2700 \cdot 10^{-9} = 1,053\; Дж\\
        Q_3 &= L m \\
        Q_3 &= L \rho V = 10,9 \cdot 10 ^{6} \cdot 2700 \cdot 10^{-9} =29,43\; Дж\\
        &\Rightarrow\\
        Q &= \frac{Q_1 + Q_2 + Q_3}{1-R} \approx \frac{32,013}{0,07} \approx 521\; Дж
    \end{align*}
    
\end{minipage}
\end{center}

\textit{Ответ:} $Q \approx 512\; Дж$

\hfill

\subsection{2.}Рассчитать расходимость пучка диаметром 1 см, генерируемого лазером YAG:Nd$^{3+}$

\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    $\omega_0 = r = 1 \; см$
    
    $\lambda = 1,064 \; мкм$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    
    $\theta  - ?$
    
   
    \end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
   \begin{align*}
       \theta &= \frac{\lambda}{\pi \omega_0}\\
       \theta &= \frac{1,064 \cdot 10^{-4}} {\pi \cdot 10^{-2}} = 0,0034 \;рад 
   \end{align*}
    
\end{minipage}
\end{center}

\textit{Ответ:} 0,0034 рад 

\hfill
\newpage
\subsection{3.} Оценить минимальный диаметр пучка лазера на YAG:Nd$^{3+}$ при его фокусировке линзой с фокусным расстоянием $f = 20 \; см$. В какой области вдоль пучка размер перетяжки будет меняться менее чем в $\sqrt{2}$ раз (конфокальный параметр), радиус пучка на выходе телескопа лазера 1 см. Считать волновыой фронт пучка до линзы плоским.

\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    $f = 20 \; см$
    
    $\lambda = 1,064 \; мкм$
    
    $\omega = 1 \; см$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    
    $d_{min} - ?$
    
    $[x_1, x_2] - ?$
    
   
    \end{minipage}
\vline
\begin{minipage}[t]{0.8\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
\[
    M = 
    \begin{pmatrix}
        1&x\\
        0&1
    \end{pmatrix} 
        \cdot
    \begin{pmatrix}
        1&0\\
        -\frac{1}{f}&1
    \end{pmatrix} 
    =
    \begin{pmatrix}
        1 - \frac{x}{f}&x\\
        -\frac{1}{f}&1
    \end{pmatrix} 
    =
    \begin{pmatrix}
        A&B\\
        C&D
    \end{pmatrix} 
\]

   \begin{align*}
   \frac{1}{q} &= \frac{1}{\infty} - i \frac{\lambda}{\pi \omega_0 ^ 2} \Rightarrow q = i \frac{\pi \omega_0 ^ 2}{\lambda} = i \alpha\\
   \frac{1}{q'} &= \frac{C q + D}{A q + B} = \frac{-\frac{1}{f}i\alpha + 1}{(1 - \frac{x}{f})i\alpha + x} = \dots =  \frac {x - \frac{\alpha^2}{f}(1 - \frac{x}{f}) - i\alpha}{x^2 + \alpha^2 (1 - \frac{x}{f})^2}\\
   &\Rightarrow \frac{\lambda}{\pi R^2} = \frac{\alpha}{x^2 + \alpha^2(1 -\frac{x}{f} )^2} \Rightarrow R^2 = \frac{\lambda}{\pi \alpha}\cdot \left[ x^2(1 + \frac{\alpha^2}{f^2}) - 2\frac{\alpha^2}{f}x + \alpha^2 \right]\\
   &\Rightarrow R^2 = \frac{\lambda \alpha}{\pi}\cdot\left[ x^2(\frac{1}{\alpha^2} + \frac{1}{f^2})  - \frac{2}{f}x  + 1 \right]=\omega_0^2\cdot\left[ x^2(\frac{1}{\alpha^2} + \frac{1}{f^2})  - \frac{2}{f}x  + 1 \right]
   \end{align*}
   
   1). Определим наименьший радиус по минимуму параболической части:
   \begin{align*}
       R_{min}^2 &= \omega_0^2 \cdot \left[ -\frac{(-\frac{2}{f})^2}{4 (\frac{1}{\alpha^2} + \frac{1}{f^2})} + 1\right] = \omega_0^2  \frac{1}{\frac{\alpha^2}{f^2}} \\
       R_{min} ^ 2 &= \omega_0^2 \frac{1}{\frac{\pi^2 \omega_0^4}{\lambda^2 f^2}} = 1^2 \frac{1}{\frac{\pi^2 1^2}{(1,064\cdot 10^-4)^2 20^2} + 1} = 4,677\cdot 10 ^{-7} \;см^{2}\\
       R_{min} &= 6,77 \; мкм 
   \end{align*}
    
2). Определим искомый промежуток через неравенство:

\begin{align*}
    R^2 & =\omega_0^2\cdot\left[ x^2(\frac{1}{\alpha^2} + \frac{1}{f^2})  - \frac{2}{f}x  + 1 \right] \geq \frac{\omega_0^2 2}{2}\\
     &\Rightarrow   x^2(\frac{1}{\alpha^2} + \frac{1}{f^2})  - \frac{2}{f}x  + 1 \geq \frac{1}{2}\\
    & \Rightarrow  x^2(\frac{1}{\alpha^2} + \frac{1}{f^2})  - \frac{2}{f}x  + \frac{1}{2} \geq 0\\
    D&= (\frac{2}{f} ^ 2 ) - 4 (\frac{1}{\alpha^2} + \frac{1}{f^2})\frac{1}{2} = \frac{2}{f^2}-  \frac{2}{\alpha^2} \\
    &\alpha \sim \frac{1}{\lambda } \Rightarrow \alpha \gg f \Rightarrow D > 0\\
    x_{1,2} &= \frac{\frac{2}{f} \pm \sqrt{2(\frac{2}{f^2}-  \frac{2}{\alpha^2})}}{ 2\frac{1}{\alpha^2} + \frac{1}{f^2} }  = \frac{\frac{2}{f} \pm \sqrt{2}\frac{\sqrt{\alpha^2 - f^2}}{\alpha f}}{2 \frac{\alpha^2 + f^2}{\alpha^2 f^2}} \approx\\
    &\approx \frac{\frac{1}{f}(1 \pm \frac{\sqrt{2}}{2})\cdot \alpha^2 f^2 }{\alpha^2 + f^2 } \approx f(1 \pm \frac{\sqrt{2}}{2}) = 20(1 \pm \frac{\sqrt{2}}{2})\\
    & \Rightarrow x_1 = 5,85 \; см; x_2 = 34,1 \; см
\end{align*}
    
\end{minipage}
\end{center}

\textit{Ответ:}  $d_{min} = 6,77 \; мкм \cdot 2 = 13,54 \; мкм$

Размеры пуска изменяются  менее чем в $\sqrt{2}$ раз на расстояниях, меньших 5,85 см и больших 34,1 см.

\hfill


\subsection{4.} Рассчитать глубину и  размеры отверстия, проделанного в алюминии с помощью лазера на YAG:Nd$^{3+}$, работающего в импульсном режиме. Энергию в импульсе и параметры пучка взять из задач 1 и 3.


\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    $f = 20 \; см$
    
    $\lambda = 1,064 \; мкм$
    
    $r_0 = 1 \; см$
    
    $E = 29,43 \; Дж$
    
    $\rho = 2 700\; \frac{кг}{м^3}$
    
    $L_0 = 10 900\; \frac{кДж}{кг}$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    
   $d - ?$
   
   $h - ?$
    
   
    \end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
   \begin{align*}
    h &= \sqrt[3]{{\left( \frac{r_0 }{\tg{\varphi}}\right)}^3 + \frac{3 E}{\pi \tg{\varphi}^2 L_0} }-\frac{ r_0 }{\tg{\varphi}}\\
    &= \sqrt[3]{{\left( \frac{r_0 }{\tg{\varphi}}\right)}^3 + \frac{3 E}{\pi \tg{\varphi}^2 L \rho} }-\frac{ r_0 }{\tg{\varphi}}\\
    d &= 2 \sqrt[3]{r_0^3 + \frac{3 E \tg{\varphi}}{\pi L_0} } = 2 \sqrt[3]{r_0^3 + \frac{3 E \tg{\varphi}}{\pi L \rho} }\\
    \tg{\varphi} &= \frac{r_0}{f} = 0,05 \Rightarrow \frac{ r_0 }{\tg{\varphi}} = f\\
    r_0  &= R_{min} = 6,77 \; мкм\\
    h &= \sqrt[3]{{20}^3 + \frac{3 \cdot 29,43}{\pi \cdot 0,05^2 \cdot 10900\cdot 10^3 \cdot 2700 \cdot 10 ^{-6} } }-20 \\
    &= 0.000318305\; см = 3,2 \; мкм \\
    d &= 2 \sqrt[3]{({6,77\cdot 10^{-4}})^3 + \frac{3 \cdot 29,43 \cdot  0,05 }{\pi \cdot 2700\cdot 10^{-6}} } \approx\\
    &\approx 2 \sqrt[3]{( \frac{3 \cdot 29,43 \cdot  0,05 }{\pi \cdot 109000 \cdot 10^3 \cdot 2700\cdot 10^{-6}} } = 0,057 \; мм
   \end{align*}
    
    
\end{minipage}
\end{center}

\textit{Ответ:}  
\begin{align*}
h &= 3,2 \; мкм \\
d &= 0,057 \; мм
   \end{align*}

\hfill


\subsection{5.}
Определить время жизни фотона в резонаторе лазера: длина резонатора - 81,5 см, длина активного элемента - 10 см, показатель преломления  граната - 1.8, одно из зеркал - глухое, пропускание другого - 20\%,  поглощение в активном элементе - 1\%.
\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    $L = 81, 5\; см$
    
    $l = 10 \; см$
    
    $n = 1,8$
    
    $R_1 = 1$
    
    $R_2 = 80 \%$
    
    $T = 1 \%$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    
    $\tau_c - ?$
    \end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
   \begin{align*}
     \tau_c &= -\frac{2L_e}{(c\ln{R_1 R_2 (1-T)^2}))}; \;L_e = n L\\
     \tau_c &= -\frac{2 \cdot 81,5 \cdot 10 ^ {-2}}{3 \cdot 10 ^ 8 \ln{(1 \cdot 0,8 \cdot (1 - 0,01)^2} )} = 223, 4 \cdot 10 ^ {-10} = 22, 3 нс
   \end{align*}
    
\end{minipage}
\end{center}

\textit{Ответ:} 22,3 нс

\subsection{6.} Определить мощность излучения лазера на YAG:Nd$^{3+}$, работающего в нерерывном режиме. Мощность накачки - 3 кВт, КПД накачки - 0.3\%, длина резонатора - 81,5 см, длина активного элемента - 10 см,показатель преломления  граната - 1.8,  одно из зеркал - глухое, пропускание другого - 20\%,  поглощение в активном элементе - 1\%, диаметр активного элемента - 6 мм,время жизни верхнего уровня - 230 мкс,  сечение перехода $2,8 \cdot 10 ^{-19} \; см$, энергия между 0-м и 3-м уровнями соответсвует энергии фотона с длиной волны 808 нм.
\begin{center}
\begin{minipage}[t]{0.17\linewidth}
    \textbf{Дано:}
    
    $P = 3 \;кВт$
    
    $\eta = 0.3 \%$
    
    $\tau = 230 \;мкс$
    
    $f_0 = 50 \;кГц$
    
    $\lambda_{13} = 808 \;нм$
    
    $d = 6 \;мм$
    
    $l = 10 \;см$
    
     $L = 81, 5\; см$
    
    $l = 10 \; см$
    
    $n = 1,8$
    
    $R_1 = 1$
    
    $R_2 = 80 \%$
    
    $T = 1 \%$
    
    $\sigma = 2,8 \cdot 10 ^{-19} \; см^2$
   
   \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    
   $P  - ?$
    \end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:}
    
    В режиме свободной генерации по формуле (\ref{equ:free_mode_out})
    
    \begin{align*}
    P_{out} = \left(\frac{-\ln{(1-T)c}}{2L_e}h\nu_l \phi_0\right)
    \end{align*}
    
    Произведём грубую оценку. При малом T
    
    \begin{align*}
        -ln(1-T) \approx 1,\quad c/n = v_{среды},\quad v_{среды}/L_e \approx \tau_{с}.
    \end{align*}
    
    Поэтому
    
    \begin{align*}
    P_{out} \approx \frac{h\nu_l}{2\tau_{с}} \phi_0
    \end{align*}
    
    Кроме того, известно, что
    
    \begin{align*}
        N_0 = \frac{1}{BV_a \tau_c},\quad \phi_0 = \frac{R_p -\frac{N_0}{\tau}}{BN_0},\quad R_p = \eta\frac{P}{Slh\nu},\quad P_{max} \approx \frac{E_{имп}}{\tau_{имп}}
    \end{align*}
    
    А следовательно, подстановкой в $\phi_0$ этих соотношений получаем
    
    \begin{align*}
    \phi_0 = V_a \tau_{с} R_p - \frac{1}{B_0 \tau} = \frac{h}{B \tau} (\frac{P}{P_{max}} - 1) \Rightarrow P_{out} = \frac{h\nu}{2\tau_{с}}(\frac{P}{P_{max}} - 1)
    \end{align*}
    
    Пороговую мощность оценим как
    
    \begin{align*}
    P_{max} \approx \frac{E_{имп}}{\tau_{имп}} = \frac{1}{\tau}\frac{Slh\nu}{B\eta} \approx 2,5\; кВт
    \end{align*}
    
    Итого,
    
    \begin{align*}
    P_{out} \approx \frac{h\nu}{2\tau_{с}}(\frac{P}{P_{max}} - 1) \approx 21\; Вт.
    \end{align*}
    
\end{minipage}
\end{center}

\textit{Ответ:} $P_{out} \approx \frac{h\nu}{2\tau_{с}}(\frac{P}{P_{max}} - 1) \approx 21\; Вт$.

\subsection{7.}
\label{task:seven}
Рассчитать инверсную населенность на момент открытия модулятора для лазера на YAG:Nd$^{3+}$, мощность накачки - 3 кВт, КПД накачки - 0.3\%, время жизни верхнего уровня - 230 мкс, частота импульсов - 50 кГц, энергия между 0-м и 3-м уровнями соответсвует энергии фотона с длиной волны 808 нм, диаметр активного элемента - 6 мм, его длина - 10 см.

\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    $P = 3 \;кВт$
    
    $\eta = 0.3 \%$
    
    $\tau = 230 \;мкс$
    
    $f_0 = 50 \;кГц$
    
    $\lambda_{13} = 808 \;нм$
    
    $d = 6 \;мм$
    
    $l = 10 \;см$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    N - ?
    \end{minipage}
\vline
\begin{minipage}[t]{0.8\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
   \begin{align*}
   N(t) &= N_{\infty} (1 - \exp(- \frac{t}{\tau}))\\
   N_{\infty} &= R_p \tau;\; R_p = \eta \frac{P}{S l  \frac{h c}{\lambda_{13}}}; \; t = \frac{T}{2}=\frac{1}{2f_0} ; \\
   N &=   \eta \frac{P}{\frac{\pi d^2}{4}  l  \frac{h c}{\lambda_{13}}} \cdot \tau \cdot \left(1 - exp\left(-\frac{1}{2f_0 \tau}\right)\right)  = \\
   &= 0,003 \frac{3 \cdot 10^3 }{\frac{\pi (6 \cdot 10 ^{-3})^2}{4}    \cdot 10^{-1} \cdot \frac { 6,6 \cdot 10 ^ {-34} 3 \cdot 10 ^ 8 }{808 \cdot 10^{-9}} } \cdot 230 \cdot 10^{-6} \cdot \\
   &\cdot(1 - \exp{(-\frac{1}{2*50 \cdot 10^3 \cdot 230 \cdot 10 ^ {-6}})})\\
   N &= 5,5\cdot 10 ^{23}  
   \end{align*}
    
\end{minipage}
\end{center}
\textit{Ответ:} $5,5 \cdot 10 ^{23}$

\subsection{8.}
Рассчитать длительность импульса лазера на YAG:Nd$^{3+}$, работающего в режиме модуляции добротности с частотой 50 кГц.  Мощность накачки - 3 кВт, КПД накачки - 0.3\%, длина резонатора - 81,5 см, диаметр активного элемента 6 мм, его длина 10 см, показатель преломления граната 1.8, одно из зеркал - глухое, пропускание другого - 20\%,  поглощение в активном элементе - 1\%, время жизни верхнего уровня - 230 мкс, сечение перехода $2,8 \cdot 10 ^{-19} \; см^2$, энергия между 0-м и 3-м уровнями соответсвует энергии фотона с длиной волны 808 нм.
\begin{center}
\begin{minipage}[t]{0.17\linewidth}
    \textbf{Дано:}
    
    $P = 3 \;кВт$
    
    $\eta = 0.3 \%$
    
    $\tau = 230 \;мкс$
    
    $f_0 = 50 \;кГц$
    
    $\lambda_{13} = 808 \;нм$
    
    $d = 6 \;мм$
    
    $l = 10 \;см$
    
     $L = 81, 5\; см$
    
    $l = 10 \; см$
    
    $n = 1,8$
    
    $R_1 = 1$
    
    $R_2 = 80 \%$
    
    $T = 1 \%$
    
    $\sigma = 2,8 \cdot 10 ^{-19} \; см^2$
   
   \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    
   $\Delta \tau_p  - ?$
    \end{minipage}
\vline
\begin{minipage}[t]{0.65\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
    \begin{figure}[H]
    \center{\includegraphics[width=3in]{img/coef.png}}
    \caption{Коэффициент использования энергии $\eta_\varepsilon$ в зависимость от отношения $N_i/N_p$ начальной инверсии к пиковой}
    \label{fig:coef}
\end{figure}
    
    \begin{align*}
    \Delta \tau_p &= \tau_c \frac{(N_i/N_p)\eta_\varepsilon}{(\frac{N_i}{N_p}) - \ln{(\frac{N_i}{N_p})} - 1}\\
    N_p &= N_0 \Rightarrow\frac{1}{N_p} ={B V_a \tau_c}\\
    B &= \frac{\sigma c }{ V} = \frac{\sigma c \; l}{L_e V_a}\Rightarrow \frac{1}{N_p} = \frac{\sigma c \; l}{L n }\tau_c\\
    &из\;  задачи \; 7: N_i = 1,08 \cdot 10 ^{24}\\
    &из \; задачи \;5:\tau_c = 22,3\; нс\\
    \frac{N_i}{N_p} &=  N_i \frac{\sigma c \; l}{L n}\tau_c\ =\\
    &= 5.5 \cdot 10 ^{23} \cdot \frac{2,8 \cdot 10^{-19} \cdot 10^{-4} \cdot 3 \cdot 10 ^ 8 \cdot 10 \cdot 10 ^{-2}}{81,5\cdot 10 ^ {-2} \cdot 1,8} \cdot 22,3 \cdot 10 ^ {-9}\\
    &= 6.9 \\%13,8% \\
    &из \; рисунка \; : \eta_\varepsilon = 1\\
  %  \Delta \tau_p &= 22,3 \cdot 10^{-9} \frac{13,8 \cdot 1}{13,8 - \ln{13,8} - 1} = 22,3 \cdot 10^{-9 } \cdot 1,35= 36,2 \; нс
     \Delta \tau_p &= 22,3 \cdot 10^{-9} \frac{6,9 \cdot 1}{6.9 - \ln{6.9} - 1} = 22,3 \cdot 10^{-9 } \cdot 1,35= 30\; нс
    \end{align*}
    
\end{minipage}
\end{center}

\textit{Ответ:} 30 нс



\subsection{9.} Как зависит энергия в импульсе лазера от мощности накачки?

\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}

    $P_{нак}$
    
    $\eta$
    
    $\tau$
    
    $s$
    
    $l$
    
    $\nu$
    
    $R_1$
    
    $R_2$
    
    L
   
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    $E(P_{нак})$ - ?
    \end{minipage}
\vline
\begin{minipage}[t]{0.8\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
    
   Исходя\; из\; формул \;(\ref{equ:energy_1},\ref{equ:energy_2})
   
   \begin{align*}
       E &= -\frac{\ln{R_2}\cdot c}{2L_e}h\nu_l \int_{0}^{\tau}\phi dt
   \end{align*}
   \begin{align*}
       E &= -\frac{\ln{R_2}}{2\ln{(1-L)\sqrt{R_1 R_2}}}\cdot (N_i - N_f)V_a h\nu_l,
   \end{align*}
   
   где $N_f \ll N_i \Rightarrow$
   
   \begin{align*}
       E \approx A N_i V_a h\nu_l = \Tilde{A}\frac{P_{нак}}{hV_a}V_a h\nu_l = \Tilde{A}P_{нак}\nu_l,
   \end{align*}
   
   следовательно,
   
   \begin{align*}
        E \sim P_{нак}.
   \end{align*}
   
   %\begin{align*}\\
   %E &= (-\frac{\ln{(R_2)}c}{2 L e})(h\nu_p)\cdot\int_0^{\tau}\phi_p dt = %(\frac{\ln{R_2}}{2\ln{((1-L)\sqrt{R_1 R_2})}})(N_i - N_f) (V_a h\nu_l)\\
   %&Из \; решения \; задачи \; 7\\
   %N_i &\approx 0,05 \eta \frac{P_{нак}}{s l h\nu}\tau.\\
    %&Следовательно,\\
    %E &= \frac{V_a \ln{R_2}}{2\ln{((1-L)\sqrt{R_1 R_2})}} \frac{0,05 \eta \nu_l}{s l h\nu} %\tau P_{нак} + \text{const} \sim P_{нак}
    %\end{align*}
\end{minipage}
\end{center}
\textit{Ответ:} $E$ прямо пропорционально $P_{нак}$.

\subsection{10.} Показать зависимость энергии излучения в импульсе от частоты открывания модулятора.

\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    $\nu_{мод}$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    $E(\nu_{мод})$ - ?
    \end{minipage}
\vline
\begin{minipage}[t]{0.8\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
    
    При открытии акустического модулятора происходит рост населённостей, который описывается формулой (\ref{equ:open})
    
    \begin{align*}
    N(t) = N_p [1 - \exp{(-t/\tau)}],
    \end{align*}
    
    Предельное значение $N = N_p$ не зависит от частоты. Так как $t$ -- время открытия модулятора, то $t = 1/\nu_{мод}$. Поскольку $\exp{(-\frac{1}{\nu_{мод}\tau})}$ -- возрастающая функция в зависимости от $\nu_{мод}$, то $N(t)$ наоборот убывает, то есть чем больше частота, тем меньше времени проиходит накачка фотонов.
    
    Как известно из формулы (\ref{equ:energy_2})
   
   \begin{align*}
   E = (\frac{\ln{R_2}}{2\ln{((1-L)\sqrt{R_1 R_2})}})(N_i - N_f) (V_a h\nu_l) \sim N_i \sim 1 - \exp{(-\frac{1}{\nu_{мод}\tau})}
   \end{align*}
   
   Это значит, с ростом частоты модулятора $\nu_{мод}$ энергия в импульсе падает.
   
\end{minipage}
\end{center}
\textit{Ответ:} $E\sim 1-\exp{(-\frac{1}{\nu_{мод}\tau})}\sim \frac{1}{\nu \tau}$.

\subsection{11.} Рассчитать энергию в импульсе и пиковую мощность для лазера и задачи 7.

\begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    $P = 3 \;кВт$
    
    $\eta = 0.3 \%$
    
    $\tau = 230 \;мкс$
    
    $f_0 = 50 \;кГц$
    
    $\lambda_{13} = 808 \;нм$
    
    $d = 6 \;мм$
    
    $l = 10 \;см$
     
    $R_1 = 1$
     
    $R_2 = 0,8$
    
    $L("T") = 1\%$
    
    $\nu_l = 1064 \; нм $
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    $E, P_{max} - ?$
    \end{minipage}
\vline
\begin{minipage}[t]{0.8\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:}
    
    Как следует из скоростных уравнений, со временем $\phi_0$ примет стационарное значение
   \begin{align*}
   %& Из\; скоростных\; уранений\; следует,\; что\\
   %& со\; временем\; \phi_0 примет\; станционарное\; значение\\
   \phi_0 &= \frac{R_p - \frac{N_0}{\tau}}{B N_0} = \frac{R_p - \frac{1}{\tau B V_a \tau_c}}{\frac{1}{V_a \tau_c}} = R_p V_a \tau_c - \frac{1}{B\tau}
   %& Положим \; V_a = V_{кристалла} =  \frac{\pi d^2}{4}  l\\
    %E &= \left(\frac{\ln{R_2}}{2\ln{((1-L)\sqrt{R_1 R_2})}}\right) N_i %\cdot (V_a h \nu_l) = \\
    %&  = \left(\frac{\ln{0.8}}{2 \ln{((1 - 0,01)\sqrt{1 \cdot 0,8})}} %\right) \cdot 1,08 \cdot 10 ^{24} \; \cdot \\
    %&\cdot \left(\frac{ \pi (6 \cdot 10 ^{-3})^2} {4}    \cdot 10^{-1} %\cdot \frac{6,6 \cdot 10^{-34}  \cdot 3 \cdot 10^8} {1064 \cdot %10^{-9}}  \right) = 0,5 \; Дж\\
    \end{align*}
    
    \begin{align*}
    \int_0^{\tau_изп} \phi_0 dt = (R_p V_a \tau_c - \frac{1}{b\tau})\tau_{имп}
    \end{align*}
    \begin{align*}
    \varepsilon &= -\frac{\ln{R_2} \cdot c}{2L}h\nu_l \cdot (R_p V_a \tau_c - \frac{1}{B\tau})\frac{1}{\nu}
    \end{align*}
    \begin{align*}
    \varepsilon &= -\frac{\ln{0,8}\cdot 3\cdot 10^8}{2\cdot 1,8 \cdot 0,815} 6,63 \cdot 10^{-34}\cdot \frac{3\cdot 10^8}{1,064\cdot 10^{-6}}(1,3\cdot 10^25\cdot \frac{1}{4}\cdot \pi \cdot 0,006^2 \cdot 40\cdot 10^{-9} -\\ & \frac{1}{230\cdot 10^-6}\cdot\frac{1}{2\cdot 10^-6})\frac{1}{50\cdot 10^3} = 12,5 \cdot 10^{-4}\; Дж
    \end{align*}

    Пиковую\; мощность\; можно\; оценить\; как:
    
    \begin{align*}
    P_{max} &= \max (-\frac{\ln{R_2} \cdot c}{2 L_e}h\nu_e \phi) = -\frac{\ln{R_2}\cdot c}{2L_e}h\nu_e \phi_o = \frac{\varepsilon}{\tau_{имп}}
    \end{align*}
    
    \begin{align*}
    P_{max} &= 12,5 \cdot 10^{-4}\cdot 50 \cdot 10^3 = 62,5 Вт
    \end{align*}
    
\end{minipage}
\end{center}
\textit{Ответ:} $E\approx 1,25 мДж,\; P_{max} \approx 63\; Вт$.

\section{Приложение 2. Индивидуальные задачи}

\subsection{1. Храпов}

\textbf{1.} Какова длина резонатора лазера, если время жизни фотона в резонаторе лазера– 25 нс,
одно из зеркал глухое, пропускание другого – 18\%, поглощение в активном элементе – 1\%?

\begin{align*}
     \tau_c &= -\frac{2L_e}{c\ln{(R_1 R_2 (1-T)^2})};\\
     L_e &= \frac{1}{2}\tau_c c \ln{(R_1 R_2 (1-T)^2)},\\
     L_e &= - 0,5 \cdot 25 \cdot 10^{-9} \cdot 3 \cdot 10^8 \cdot \ln{(1\cdot 0,82 \cdot (0,99)^2)} \approx 81,96\; см
\end{align*}

\textit{Ответ:} $L \approx 82\; см$.

\subsection{2. Суровцева}

\textbf{2.} Сколько фотонов с длиной волны 808 нм испускает лазер накачки за 5 с, если мощность накачки 15 Вт?
% \begin{align*}
%     \Phi_p &= V_a N_p(\frac{N_i}{N_p} - \ln{\frac{N_i}{N_p} - 1})\\
%     &Из \; задачи \; 5 : \tau_c = 22.3 \;  нс\\
%     &Из \; задачи \; 7 : N_i = 5.5 \cdot 10^ 23\\
%     &Из \; задачи \; 8 : \frac{N_i}{N_p} = 6.9 \\
%      V_a  N_p &= V_a \frac{N_p}{N_i} N_i = l \frac{\pi d ^ 2} {4} \frac{N_p}{N_i} N_i = 0.1 \frac{\pi (6 \cdot 10 ^{-3})^2}{4} \frac{1}{6.9} 5.5 \cdot 10^ {23}  = 2.25 \cdot 10 ^{17} \; м^3
%     \Phi_p 
% \end{align*}

\begin{align*}
    
\end{align*}
% TODO

\subsection{3. Махсудов}

\textbf{3.} Определить максимальную инверсную населенность, если скорость накачки $7\cdot 10^20 с^{-1}$, а время жизни метастабильного уровня 230 мкс.

\begin{align*}
    N_{\infty} = R_p \tau = 7 \cdot 10^20 \cdot 230 \cdot 10^{-6} = 1,61 \cdot 10^{17}.
\end{align*}

\textit{Ответ:} $N_{\infty} = 1,61 \cdot 10^{17}$.

\subsection{4. Абидов}

\textbf{4.} Чему равна энергия фотона с импульсом $3\cdot 10^{-27}кг\cdot м/с$?

\textit{Ответ:} $E = pc = 9 \cdot 10^{-16} Дж = 5,625\; эВ$.
