\section{Приложение 3. Выгравированные изображения}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=0.8\linewidth]{img/engrav_akbar.jpg}
    \label{fig:engrav_1}
\end{minipage}
%\hspace{0.5cm}
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=0.75\linewidth]{img/engrav_kabachuha.jpg}
    \label{fig:engrav_2}
\end{minipage}
\end{center}
\caption{Примеры выгравированных изображений}
\end{figure}

\addcontentsline{toc}{section}{Список используемой литературы}
 
\begin{thebibliography}{}
    \bibitem{litlink1} Ю. Ю. Брославец, Е. А. Полукеев -- Использование твердотельного YAG:Nd$^{3+}$-лазера с модуляцией добротности для гравировки материалов, Москва, 2018
\end{thebibliography}