\section{Теория}

\subsection{Эффект Саньяка}

В основе работы лазерного гироскопа лежит так называемый \textit{эффект Саньяка}. Он заключается в том, что во вращающемся контуре две волны, идущие в противоположных направлениях, возвращаются в исходную точку в разные моменты времени, то есть длины их оптического пути различаются.

Выведем формулы для разности оптического пути $L$ и величины временной задержки $t$.

\begin{figure}[H]
    \center{\includegraphics[width=2.5in]{img/sagnac.png}}
    \caption{Кольцевой интерферометр Саньяка}
    \label{fig:sagnac}
\end{figure}

На рис. \ref{fig:sagnac}. изображён идеальный кольцевой \textit{интерферометр Саньяка} радиусом $R$. Пусть он вращается со скоростью $\Omega$. Излучение, заводимое в интерферометр, в точке $A$ разделяется на две волны, идущие в противоположных направлениях. После встречи в точке $A'$, которая уже переместилась относительно $A$ две волны вновь объединяются в одну.

В результате время прохождения волн по контуру становится различным и может быть найдено из уравнения

\begin{equation*}
    2\pi R \pm R\Omega t_{\pm} = ct_{\pm},
\end{equation*}

откуда

\begin{equation}
    t_{\pm} = \frac{2\pi R}{c \mp R\Omega}.
\end{equation}

Индекс <<+>> относится к волне, прошедшей в направлении вращения контура, а <<->> -- против вращения.

Разность времён обхода контура встречными волнами равна $\Delta t = t_{+} - t_{-}$, откуда в первом приближении (учитывая, что $R\Omega << c$) следует

\begin{equation}
    \Delta t = \frac{4\pi \Omega R^2}{c^2}.
\end{equation}

Отсюда легко получить выражение для разности оптических пучей обхода светового контура встречными волнами:

\begin{equation}
    \Delta L = c\Delta t = \frac{4\pi \Omega R^2}{c} = \frac{4S\Omega}{c},
    \label{equ:gyro_phase_diff}
\end{equation}

где $S$ -- площадь, охватываемая оптическим контуром. Это выражение верно также и для произвольной конфигурации интерферометра.

\subsection{Кольцевой интерферометр как датчик вращения}

Пассивный интерферометр Саньяка малопригоден для практического использования, поскольку величина разности путей обхода контура поперечными волнами оказывается меньше их длины волны. Например, для $S = 1\; м^2$ и $\Omega = 2\pi\; \frac{рад}{с}$ получаем $\Delta L = 0,08\;мкм << \lambda = 0,633\; мкм$.

Кардинально чувствительность гироскопа можно повысить, если поместить в интерферометр активный элемент, то есть превратив его в кольцевой лазер.

\begin{figure}[H]
    \center{\includegraphics[width=2.5in]{img/scheme1.png}}
    \caption{Трёхзеркальный лазерный гироскоп: $R_1, R_2, R_3$ -- зеркала резонатора, 1 -- активная среда, 2 -- смеситель с фотодетекторами}
    \label{fig:laser_gyro}
\end{figure}

Принцип работы лазерного гироскопа основан на наблюдении разности частот, генерируемых в кольцевом резонаторе, которая возникает из-за неравенства оптических длин резонатора для встречных волн при его вращении.

Частота генерации лазера связана с длиной резонатора $L$ условием:

\begin{equation}
    \nu_m = m\frac{c}{L},\quad m = 1, 2, 3\dots
    \label{equ:res_1}
\end{equation}

Во вращающемся резонаторе частоты генерации встречных волн для продольной моды <<m>> будут определяться соответствующими длинами $L_+$ и $L_{-}$:

\begin{equation}
    \nu_{\pm} = m\frac{c}{L\pm \Delta L/2}.
    \label{equ:res_2}
\end{equation}

Используя выражения (\ref{equ:res_1}) и (\ref{equ:res_2}), получаем для разности частот следующую формулу:

\begin{equation}
    \Delta \nu = \nu_{-} - \nu_{+} = \frac{4S\Omega}{L\lambda}.
    \label{equ:rotation_speed}
\end{equation}

\begin{figure}[H]
    \center{\includegraphics[width=2.5in]{img/scheme2.png}}
    \caption{Оптическая схема смесителя лазерного гироскопа. 1,2 -- лучи, распространяющиеся в противоположных направлениях резонатора лазера, $R$ -- одно из зеркал лазера с ДП -- диэлектрическим покрытием, ПС -- призма смесителя, NN -- плоскость, где наблюдается интерференция встречных волн, ИК -- интерференционная картина, ФПУ -- фотоприёмное устройство с двумя фоточувствительными площадками, угол $\alpha$ отличается от $90^\circ$ для реализации интерференционной картины с заданным растоянием между полосами}
    \label{fig:scheme2}
\end{figure}

Измерение разности частот производится путём наблюдения интерференционной картины, получающейся при смешении встречных волн с помощью оптической схемы, показанной на рис. \ref{fig:scheme2}.

Учитывая почти параллельность совмещаемых световых волн и малость разности их частот по сравнению с частотой генерации лазера, получаем интенсивность света в точке $x$:

\begin{equation}
    I = I_0 (1 + \cos{(\frac{2\pi \varepsilon x}{\lambda} + \Delta\omega t + \phi)}).
    \label{equ:interf}
\end{equation}

Здесь $\phi$ -- постоянный сдвиг фаз, $\varepsilon = 2n\Theta$ -- угол расхождения волн, $n$ -- показатель преломления призмы, $\Theta$ -- отклонение угла при вершине призмы от $90^{\circ}$, $\Delta \omega = 2\pi \Delta \nu$.

Из (\ref{equ:interf}) видно, что при вращении гироскопа интерференционная картина бежит со скоростью, пропорциональной угловой скорости его вращения. Установив два фотоприёмника на расстоянии в 1/4 ширины полосы интерференционной линии, равной $\frac{\lambda}{2n\Theta}$, можно подсчитать число полос, прошедших в одном и другом направлениях, и определить направление и угол поворота лазерного гироскопа.

При вращении кольцевого лазера с постоянной угловой скоростью $\Omega$ число полос, пробегающих мимо фотоприёмника за время $t$, равно

\begin{equation}
    N = \int_{0}^{t} \Delta\nu dt = \frac{4S}{\lambda L} \int_0^t \Omega dt = \frac{4S}{\lambda L}\gamma,
    \label{equ:n_strips}
\end{equation}

где $\gamma$ -- полный угол поворота кольцевого лазера.

Согласно (\ref{equ:n_strips}), один импульс на фотоприёмнике соответсвтует углу поворота $\frac{\lambda L}{4S}$ рад. Эту величину называют ценой импульса, а обратную ей величину $K = \frac{4S}{\lambda L}$ -- масштабным коэффициентом. Зависимость

\begin{equation}
    \Delta \nu = f(\Omega) = K\Omega
\end{equation}

называется \textit{выходной характеристикой} кольцевого лазерного гироскопа.

Поскольку в идеальном кольцевом лазере зависимость между частотой биений встречных волн и угловой скоростью -- линейная, можно ввести величину угловой частоты биений

\begin{equation}
    \Omega' = 2\pi\Delta\nu = 2\pi K \Omega.
\end{equation}

\subsection{Погрешности лазерного гироскопа}

Идеальная характеристика лазерного гироскопа -- линейная и проходит через ноль. (рис. \ref{fig:errors}.а) Однако она может искажаться. Три основных вида искажений представлены на рис. \ref{fig:errors}.b. -- сдвиг нуля, \ref{fig:errors}.c -- изменение масштабного коэффициента, \ref{fig:errors}.d -- влияние синхронизации встречных волн.

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/graphs1.png}}
    \caption{Основные виды погрешностей лазерного гироскопа}
    \label{fig:errors}
\end{figure}

Сдвиг нуля обусловлен различными эффектами, в основе которых лежит неравенство для встречных волн коэффициентов преломления оптической среды, в которой распространяется свет. Это может происходить, например, из-за магнитооптического эффекта, а также за счёт эффекта Физо-Френеля, связанного с существующим в газоразрядной трубке лазера потоком атомов при накачке постоянным током.

Как известно, скорость света в среде определяется условием

\begin{equation}
    W = \frac{c}{n}\pm V(1 - \frac{1}{n^2}),
\end{equation}

где $V$ -- скорость движения среды.

Оптические пути обхода резонатора по и против направления движения среды будут равны соответственно

\begin{equation}
    L_\pm = L\frac{c}{W_\pm} = L \frac{c}{c/n \pm V(1-1/n^2)} = \frac{Ln}{1\pm \frac{V}{cn}(n^2 - 1)}.
\end{equation}

Отсюда получаем

\begin{equation}
    \Delta \nu \approx \frac{2(n^2-1)V}{\lambda}.
\end{equation}

Измерение масштабного коэффициента связано с изменением показателя преломления активной среды, например, при нагреве или утечке газа из прибора, а также с эффектом затягивания частоты к центру контура усиления активного элемента.

Синхронизация встречных волн объясняется перекачкой энергии одной волны в направлении распространения другой при их рассеянии на зеркалах и других оптических элементах резонатора лазера.

При вращении гироскопа со скоростью, меньшей критического значения -- \textit{порога захвата} -- частоты противоположно направленных бегущих волн в лазерном гироскопе синхронизируются, а частота биений становится равной нулю.

Захват обусловлен связью противоположно направленных бегущих волн. Явление захвата частоты свойственно многим связанным автоколебательным системам: механическим осцилляторам, автогенераторам в радиотехнике, акустическим системам.

Лазерный генератора можно описать математически согласно следующим уравнениям:

\begin{equation*}
    \omega_m^2 e + \frac{d^2 e}{dt^2} + \frac{\sigma}{\varepsilon}\frac{de}{dt} = \frac{1}{\sqrt{e}}\frac{d^2}{dt^2}\int_{V_C}(\Bar{P}_{рез}(\Bar{r},t)\Bar{E_m}(\Bar{r}))dV,
\end{equation*}

здесь $e$ -- комплексная амплитуда поля, $\omega_m$ -- резонансная частота генератора при отсутствии потерь, $\sigma$ -- эффективная проводимость, $\varepsilon$ -- диэлектрическая проницаемость среды, $\tau_c = \varepsilon/\sigma=Q/\omega_m$ -- постоянная времени убывания энергии, $m$ -- моды резонатора в <<холодном>> резонаторе с добротностью $Q$, правая часть уравнения включает в себя когерентное индуцированное излучение и спонтанное возбуждение моды активной средой, где $\Bar{E_m}(\Bar{r})$ -- поле моды $m$, $\Bar{P_{рез}} = \varepsilon_0 \chi \Bar{E_m}(\Bar{r},t)$ -- поляризация в активной среде, $V_c$ -- объём резонатора.

Принимая во внимание насыщение, усиление в активной среде

\begin{equation}
    g = \frac{g_0}{1+e^2/e_{нас}^2} \approx g_0 - \gamma_{н}e^2,
\end{equation}

где $g_0$ -- ненасыщенный показатель усиления ($g_0 \approx 0.01 - 0.1$), $\gamma$ -- параметр насыщения.

Тогда комплексная амплитуда лазера

\begin{equation*}
    \frac{d^2 e}{dt^2}+[r-(g-\gamma e^2)] \frac{de}{dt}+\omega_m^2 e = N(t),
\end{equation*}

где $N(t) = N_c(t)\cos{(\omega t)}+N_s(t)\sin{(\omega t)}$ -- возбуждение колебательной системы спонтанным излучением.

Таким образом, уравнение, описывающее процесс генерации в отдельной моде резонатора с учётом насыщения усиления по форме соответствует \textbf{уравнению Ван-дер-Поля}.

\subsubsection{Захват частоты}

Рассмотрим систему уравнений Ван-дер-Поля двух осцилляторов с линейной связью между ними

\begin{equation}
\begin{cases}
\frac{d^2 e_1}{dt^2}+\omega_{01}^2\cdot e_1 = \lambda_1 \cdot (1-e_1^2)\cdot\frac{de_1}{dt}+\Theta_1 \cdot e_2,\\
\frac{d^2 e_2}{dt^2}+\omega_{02}^2\cdot e_2 = \lambda_2 \cdot (1-e_2^2)\cdot\frac{de_1}{dt}+\Theta_2 \cdot e_1
\end{cases}
\end{equation}

где $e_1, e_2$ -- амплитуды колебаний; $\omega_{01}, \omega_{02}$ -- собственные частоты автоколебательных систем; $\lambda_1, \lambda_2$ -- параметры, описывающие усиление для каждой системы; $\Theta_1, \Theta_2$ -- коэффициенты связи, приводящие к захвату частоты.

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.5\linewidth}
    \includegraphics[width=0.9\linewidth]{img/graph1.jpg}
    \caption{Зависимость разности частот двух связанных автоколебательных систем от разности их собственных частот без взаимодействия}
    \label{fig:graph01}
\end{minipage}
%\hspace{0.5cm}
\begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=0.9\linewidth]{img/diagram1.png}
    \caption{Векторная диаграмма затягивания частот при наличии обратного рассеяния}
    \label{fig:diag1}
\end{minipage}
\end{center}
\end{figure}

Основной источник связи противоположно направленных волн в лазерном гироскопе -- взаимное рассеяние энергии каждого луча в направлении распространения другого. Для простоты анализа рассмотрим случай, когда только одна бегущая волна рассеивается в направлении другой. Явление захвата можно представить в виде векторной диаграммы (рис. \ref{fig:diag1}).

Пусть $E_1, E_2$ -- амплитуды двух волн, $\psi$ -- мгновенный сдвиг фазы между ними. Система координат вращается синхронно с полем $E_1$. Величина и направление рассеянного поля $r_2 E_2$ определяет дополнительный сдвиг фазы волны $E_1$ за один проход, обусловленный обратным рассеянием. Фаза $\beta$ -- постоянный фазовый угол, зависящий от характера обратного рассеяния. Фазовый сдвиг $\alpha$, вызванный рассеянием за один проход волны в кольцевом резонаторе, будет приводить к изменению частоты до тех пор, пока суммарный набег фазы за проход $\Delta \phi$ не станет кратным $2\pi$.

\begin{equation}
    \alpha = \Delta \phi = -\Delta \omega T,
    \label{lol}
\end{equation}

где $T$ -- время одного прохода луча в резонаторе, равное величине, обратной расстоянию между модами $L/c$. Из диаграммы для $r << 1$

\begin{equation}
    \alpha = r_2 (E_2/E_1)\sin{(\psi + \beta)}.
    \label{kek}
\end{equation}

Объединяя выражения (\ref{lol}) и (\ref{kek}), получим величину изменения частоты волны $E_1$, обусловленного связью через обратное рассеяние с волной $E_2$:

\begin{equation}
    \Delta \omega = -r_2(E_2/E_1)(c/L)\sin{(\psi+\beta)}.
    \label{cheburek}
\end{equation}

При вращении кольцевого лазера со угловой скоростью $\Omega'$ (в неё входит масштабный коэффициент), значительно превышающей порог захвата

\begin{equation}
    \Omega_L' = -r_2 (E_2/E_1)(c/L),
\end{equation}

влияние связи через обратное рассеяние мало и

\begin{equation}
    \psi = \Omega' t.
\end{equation}

Таким образом, вектор $E_2$ вращается вокруг $E_1$ с частотой биений, а из (\ref{cheburek}) следует, что волна $E_1$ промодулирована по частоте на частоте биений.

С учётом обратного рассеяния, зависимость фазы от времени приобретает следующий вид

\begin{equation}
    \Dot{\phi} = \Omega' - \Omega_L'\sin{(\psi + \beta)}.
    \label{equ:psi}
\end{equation}

Уравнение (\ref{equ:psi}) имеет два типа решения для скоростей, превышающих порог захвата, и для скоростей, меньших порога захвата частот. В первом случае

\begin{equation}
    \tg{\frac{1}{2}(\psi + \beta - \pi/2)} = [\frac{K+1}{K-1}]^{1/2}\tg{\frac{1}{2}\Omega_L' (K^2 - 1)^{1/2}t},
    \label{equ:big_chungus}
\end{equation}

где $K = \Omega'/\Omega_L' > 1$. Начальные условия выбираются так, что $\psi = \pi/2 - \beta$ при $t = 0$.

Для \textit{больших скоростей} вращения, когда $K \gg 1$

\begin{equation*}
    \psi = \Omega' t + \pi/2 - \beta,
\end{equation*}

что определяет частоту биений в отсутствие связи волн через обратное рассеяние.

Для случая скоростей, когда влияние связи через обратное рассеяние \textit{существенно}, частота биений не остаётся постоянной даже при постоянной скорости вращения, а решение уравнения (\ref{equ:big_chungus}) периодическое с периодом

\begin{equation}
    T = 2\pi [\Omega_L' (K^2 - 1)^{1/2}]^{-1}.
\end{equation}

Используя это выражение, определяем частоту

\begin{equation}
    \Omega_b' = [{\Omega'}^2 - {\Omega_L'}^2]^{1/2}.
    \label{equ:stuff}
\end{equation}

Как видно, эффективная разность частот между встречными волнами согласно (\ref{equ:stuff}) меньше разности частот при отсутсвии взаимной связи за счёт обратного рассеяния.

В случае $\Omega' < \Omega_L '$ встречные волны синхронизированы по частоте, и существует постоянный сдвиг фазы между ними (получается интегрированием \ref{equ:psi}). При захвате частоты из решения уравнения (\ref{equ:psi}) следует, что сдвиг фазы $\psi + \beta$ изменяется от $3\pi/2$ до $\pi/2$ при изменении $\Omega'$ от $\Omega_L '$ до 0 и затем до $-\Omega_L '$ соответственно.

Для скоростей вращения, незначительно превышающих порог захвата, выражение (\ref{equ:big_chungus}) приобретает вид

\begin{equation}
    \tg{[\frac{1}{2}(\psi + \beta - \pi/2)]} = (2/\delta)^{-1/2}\tg{[\Omega_L ' (\delta/2)^{1/2}t]}.
\end{equation}

Для $K = 1 + \delta$, где $\delta \ll 1$. Таким образом, при скоростях вращения, \textit{незначительно превышающих порог захвата}, фаза остаётся практически постоянной в течении периода, а затем скачком меняется на $2\pi$.

При отсутствии обратного рассеяния частота биений точно пропорциональна скорости вращеения. При наличии обратного рассеяния частота биений описывается выражением (\ref{equ:stuff}) и может быть представлена \textbf{параболой}.

\subsubsection{Вывод рабочей точки гироскопа на линейный участок характеристики}

Один из способов выхода из зоны захвата -- создание дополнительной разности частот между встречными волнами, называемый \textit{частотной подставкой} (\textbf{dithering}). В данной работе она осуществляется при помощи \textit{эффекта Зеемана} и затягивания частоты генерации, обусловленного \textit{аномальной дисперсией}.

При наложении постоянного продольного магнитного поля $H$ контур усиления активной среды расщепляется на два сдвинутых относительно прежнего центра контура

\begin{equation}
    \Delta \nu_z = \pm \frac{g\mu_B}{h}H=\pm\frac{ge}{4\pi m_z}H \; (\text{СИ}),
\end{equation}

где $g = 1,3$ -- фактор расщипления, $\mu_B$ -- магнетон Бора. Одна из встречных волн усиливается более высококачественным контуром, а другая -- более низкокачественным. Таким образом, частоты резонансных мод встречных волн перестают соответствовать максимуму линии усиления в результате затягивания частоты каждой из волн к центру усиливающего её контура.

Затягивание частоты к центру контура связано с аномальной дисперсией активной среды, в которой создана инверсия населённостей. Для мод с частотами, меньше центральной, аномальная дисперсия уменьшает показатель преломления, за счёт чего резонансные частоты соответствующих мод растут и сдвигаются к центру линии, для остальных мод картина ровно противоположная.

Отстройка частоты генерации от собственной определяется выражением

\begin{equation}
    \frac{\nu_r - \nu}{\Delta \nu} = \frac{\nu-\nu_0}{\Delta\nu_0}\frac{G_0}{k}.
\end{equation}

$\nu_r$ -- частота моды холодного резонатора, $\Delta \nu_r$ -- ширина одной моды резонатора, $\nu_0$ -- центральная частота контура, $\Delta \nu_0$ -- ширина линии усиления, $G_0$ -- коэффициент усиления в максимуме линии услиения, $k$ -- коэффициент потерь.

Ширина резонансной моды связана с временем жизни фотона в резонаторе

\begin{equation}
    \Delta \nu_r = \frac{1}{2\pi \tau_c} = \frac{\gamma c}{2\pi L},
\end{equation}

где $\gamma = \gamma_i - \ln{(1 - T)} \approx T$ -- потери в резонаторе, складывающиеся из внутренних малых потерь $\gamma_i$ и полезных потерь на выход излучения через стекло с пропусканием $T$.

Запишем окончательное выражение

\begin{equation}
    \Delta \nu = 2(\nu - \nu_r) = \frac{2(\nu_0 - \nu)\Delta \nu_r}{\frac{k}{G_0}\Delta \nu_0 + \Delta \nu_r} \approx 2\frac{G_0}{k}\frac{\Delta \nu_z \Delta \nu_r}{\Delta \nu_0}.
\end{equation}

Благодаря этой подставке возможен выход рабочей точки лазерного гироскопа на линейный участок частотной характеристики.

\subsubsection{Величина области синхронизации встречных волн}

Обратное рассеяние на зеркалах можно оценить, исходя из величины коэффициента рассеяния зеркала ($R_s = 0,1 \%$, по мощности $1 ppm$), и предполагая, что мощность одного луча, пропорциональная $R_s^2$, рассеивается на неоднородностях зеркала в телесный угол $4\pi$, в этом случае доля эффективного излучения пропорциональна телесному углу распространения этого луча $\Delta \Omega$. Мощность, рассеянная вдоль встречного луча, будет пропорциональна:

\begin{equation}
    R^2 = R_s^2 (\Delta \Omega / 4\pi).
\end{equation}

Поскольку угол расходимости гауссова пучка нулевого порядка определяется как $\Delta \Theta - \lambda/(\pi \omega_o)$, где $\omega_o$ -- радиус перетяжки, а телесный угол связан с плоским углом для конуса $\Delta \Omega = 2\pi (1-\cos{(\Delta \Omega)}) \longrightarrow \Delta \Omega \approx \pi (\Delta \Theta)^2$. В этом случае

\begin{align*}
    R^2 \approx R_s^2 (\Delta \Theta)^2/4=R_s^2\lambda^2 /(2\pi \omega_o)^2,\\
    R\approx R_s\frac{\lambda}{2\pi \omega_o}.
\end{align*}

Для $\omega_o = 0,53 мм$ и $R_s = 1\cdot 10^{-3}\cdot 4$, в итоге получаем $R = 7,6 \cdot 10^{-7}$. Таким образом, доля амплитуды, рассеиваемой в противоположном направлении волны, очень незначительна. Тем не менее, область захвата, определяемая этим рассеянием, получается очень большой и не даёт измерить скорость вращения Земли без частотной подставки.

Поскольку частота биений 

\begin{equation}
    \Delta \nu = K\Omega;\; K = \frac{4S}{\lambda L},
\end{equation}

для наших параметров можно получить величину масштабного коэффициента $K = 78990 1/рад$ или $1378,6367 1/град$.

Соответственно, область синхронизации встречных волн

\begin{equation*}
    \Omega_L '=1139,7\; рад/с\; \text{или} 181,4\; Гц
\end{equation*}

что соответствует области захвата частоты в единицах угловой скорости $- 0,13157\; град/с$ или $473,66\; град/ч$. Для сравнения угловая скорость вращения Земли для широты МФТИ 12,425 град/ч. Поэтому лазерный гироскоп с такими характеристиками не сможет измерить угловую скорость вращения Земли без смещения рабочей точки в линейную область характеристики.

\subsubsection{Предельная чувствительность лазерного гироскопа}

Чувствительность лазерного гироскопа определяется техническими и естественными флуктуациями разности частот встречных волн.

Технические флуктуации связаны с изменениями параметров резонатора, активной среды и других элементов лазерного гироскопа при изменениях угловой скорости в результате собственных процессов и внешних воздействий и могут быть устранены.

Естественные флуктуации обусловлены в основном спонтанными переходами, тепловыми флуктуациями и другими явлениями.

Предельную чувствительность гироскопа можно определить как средний разброс усреднённой за время измерения $T$ частоты биений между встречными волнами:

\begin{equation}
    S_f = \frac{1}{2\pi}\sqrt{\langle \Bar{(\frac{d\phi}{dt})^2} - \langle\frac{d\phi}{dt}\rangle^2 \rangle},
\end{equation}

где $\phi$ -- разность фаз встречных волн, черта обозначает усреднение по времени измерения $T$, а угловые скобки -- усреднение по статистическому ансамблю. Эту величину можно записать так:

\begin{equation}
    S_f = \frac{1}{2\pi T}\sqrt{\langle \delta \phi_T^2 \rangle},
\end{equation}

где $\langle \delta \phi_T^2 \rangle = D_\phi T$ -- среднеквадратичный набег разности фаз встречных волн за время $T$. Таким образом, предельную чувствительность можно определить как

\begin{equation}
    S_f = \frac{1}{2\pi}\sqrt{D_\phi / T},
\end{equation}

где

\begin{equation}
    D_\phi = \frac{\mu^2 + \gamma_{ab}^2}{\mu^2}\frac{\hbar \omega_0 (\Delta \omega_p)^2}{2P} (1+R^0/D^0)
\end{equation}

-- спектральная плотность флуктуаций разности частот встречных волн кольцевого лазера на нулевой частоте; $\gamma_{ab}$ -- ширина линии спонтанного излучения атома, $\mu$ -- отстройка частоты генерации относительно центра линии усиления; $D^0 = \rho_a^0 - \rho_b^0, R^0 = \rho_a^0 + \rho_b^0$; $\rho_a^0, \rho_b^0$ -- диагональные элементы матрицы плотности; $\omega_0$ -- частота генерации лазера; $\Delta \omega_p$ -- ширина полосы резонатора, $P$ -- мощность излучения.

Для $\mu \sim \gamma_{ab}, R^0/D^0 \sim 3, \omega_0 = 2,9758 \cdot 10^15 рад/с (\lambda_0 = 632,991 нм), \Delta \omega_p = 6,28 \cdot 10^6 рад/с, P = 1 мВт$ получаем $D_\phi / (2\pi)^2 \approx 0,0025 Гц$ и при времени измерения 100 c предельная чувствительность получается равной $S_f \approx 0,0035 Гц$, а следовательно, погрешность угловой скорости $\Omega_m = 0,0019 ^\circ/ч$.

Для более узкой ширины резонансной кривой в 0,5 МГц \textbf{ошибка при измерении угла из-за спонтанного излучения составляет $7,7 \cdot 10^{-4} \frac{^\circ}{час}$}.

\section{Экспериментальная установка}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.5\linewidth}
    \includegraphics[width=1.15\linewidth]{img/scheme3.png}
    \caption{Оптическая схема четырёхзеркального гироскопа с зеемановской подставкой}
    \label{fig:scheme3}
\end{minipage}
%\hspace{0.5cm}
\begin{minipage}[h]{0.4\linewidth}
    \includegraphics[width=0.8\linewidth]{img/scheme4.png}
    \caption{Оптическая система непланарного резонатора}
    \label{fig:scheme4}
\end{minipage}
\end{center}
\end{figure}

Схема исследуемого кольцевого четырёхзеркального лазерного гироскопа представлена на рис. \ref{fig:scheme4}. У этого гироскопа присутствуют несколько отличительных особенностей:

\begin{enumerate}
    \item Активная среда заполняет весь резонатор
    \item Газоразрядные промежутки имеют общий катод
    \item В резонаторе возбуждаются оптические колебания не с линейной, а с круговой поляризацией
    \item Два из четырёх зеркал помещены на пьезокерамические элементы, с помощью которых длина резонатора может поддерживаться постоянной
\end{enumerate}

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/scheme5.png}}
    \caption{Экспериментальная установка}
    \label{fig:scheme5}
\end{figure}

Зеемановский непланарный гироскоп имеет непланарный четырёхзеркальный резонатор (рис. \ref{fig:scheme4}), в котором одно зеркало сферическое, а три других плоские. Можно считать, что оптический контур симметричный, то есть все стороны плеч резонатора равны. Углы падения на зеркала и углы между плоскостями падения от одного зеркала к другому также одинаковые и определяются углом излома резонатора $\beta$.

Использование непланарного резонатора приводит к повороту при каждом отражении от зеркала поперечного распределения поля моды на угол, соответствующий углу между плоскостями падения на соседние зеркала, и в результате к расщеплению частот для мод с ортогональными поляризациями. Расщепление частоты для мод с левой и правой круговой поляризацией оказывается равным: $\Delta \nu_{rl} = \frac{c}{L}\frac{\rho}{\pi}$, где $\rho = \sum_i \phi_i$ -- суммарный угол поворота поперечного распределения моды за обход резонатора, а $\phi_i$ -- поворот распределения поля на каждом зеркале. В зеемановском двухчастотном гироскопе $\phi_i = \pi/8, \rho = \pi/2, L = 0,2\; м$, что даёт сдвиг частот $\Delta \nu_{rl} = 749,48$ МГц, что есть половина интервала между продольными модами.

\begin{figure}[H]
    \center{\includegraphics[width=3.5in]{img/interf_graph.png}}
    \caption{Расщипление контуров усиления активной среды в магнитном поле, приводящее к расщеплению частот встречных волн}
    \label{fig:graph_int}
\end{figure}

Благодаря круговым поляризациям волн, лазер очень чувствителен к магнитному полю, поскольку при наложении магнитного поля параллельно оптической оси резонатора контур усиления активной среды расщепляется надвое -- для волн с встречным вращением вектора поляризации (\ref{fig:graph_int}). Из-за эффекта затягивания частоты каждая из встречных волн затягивается к центру своего контура усиления. В результате этого можно искусственно создавать разность частот встречных волн, что позволяет имитировать вращение гироскопа.
