\section{Эксперимент}
%\subsection{Что то с магнитными полями?}
\subsection{Измерение скорости вращения Земли}
Для измерения скорости вращения Земли были проведены измерения скорости вращения в четырех различных положениях: на двух ортогональных модах  и при разном направлении оси чувствительности гироскопа.
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
\hline
    N & 1  & 2 & 3 & 4\\
     \hline
     $\Omega, {}^\circ /ч $ & 32.012& 4.016& 2.684 &-7.422\\
     \hline
\end{tabular}
\end{center}
Для исключения ошибок можно скомбинировать два способа измерения. Среднее арифметическое значений, полученных при измерениях на ортогональных поляризациях исключает случайную ошибку измерения. Измерение при разном направлении оси чувствительности исключает постоянную ошибку измерения.
Таким образом, итоговое значение вычисляется как:
\begin{equation*}
    \centering
    \Omega = \frac{\frac{\Omega_1 + \Omega_2 }{2} - \frac{\Omega_3 + \Omega_4}{2}}{2} = \frac{\frac{32.012 + 4.016 }{2} - \frac{2.684  -7.422}{2}}{2} = 10,1915  \;^\circ/ч
\end{equation*}
Сравним полученное значение с истинным. Угловая частотам вращения Земли вокруг своей оси $\Omega_з = 15 \; ^\circ/ч$. на широте 55 $\; ^\circ $ она равна 
\begin{equation*}
    %\centering
    \Omega_з ' = \Omega_з \cdot \sin {55\; ^\circ}  \approx 12.28 \; ^\circ/ч
\end{equation*}

Очевидно значительное для лазерного гироскопа расхождение с теоретически расчитанным результатом. Это может быть с неисправностью самого гиросокопа или ошибкой накопления данных.

\subsection{Измерение выходной характеристики}

% TEST UMAR's IMAGE

\begin{figure}[H]
    \center{\includegraphics[width=7in]{img/umar1.png}}
    \caption{Графики зависимости частоты биений от силы тока, прикладываемого к магнитным катушкам, для различного тока накачки}
    \label{fig:umar}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[width=7in]{img/umar2.png}}
    \caption{Графики зависимости частоты биений от силы тока в катушка для ортогональной моды}
    \label{fig:umar2}
\end{figure}

\begin{figure}[H]
    \center{\includegraphics[width=7in]{img/umar3.png}}
    \caption{Графики зависимости ширины зоны захвата от тока накачки}
    \label{fig:umar3}
\end{figure}
