\section{Выводы}

В этой работе мы ознакомились с принципами устройства и исследовали работу Зеемановского лазерного гироскопа, в частности, с погрешностями, возникающими в его работе, и как можно их устранить.

В экспериментальной части мы посмотрели выходные частотные характеристики на разных поляризациях и убедились в том, что они симметричны относительно центра координат.

Изучили искажение выходной характеристики из-за синхронизации встречных волн при малой разности частот.

Затем мы рассчитали масштабный коэффициент резонатора с помощью чего рассчитали скорость вращения Земли.

Для истинной

\begin{equation*}
    \Omega_з '  \approx 12.28 \; ^\circ/ч
\end{equation*}

мы получили значение

\begin{equation*}
    \Omega = 10,1915  \;^\circ/ч
\end{equation*}

, что значительно превышает погрешности лазерного гироскопа ($\sim 10^{-4}$ по порядку). Это может указывать либо на неправильное накопление данных, либо на неисправность в работе гироскопа.

На неисправную работу гироскопа может указывать ещё и то обстоятельство, что полученная нами зависимость ширины зоны захвата от тока захвата не получилась линейной.

Неисправность гироскопа могла быть вызвана тем, что в ходе эксперимента в нём потухла газоразрядная трубка.
