\section{Задачи}

\subsection{1}

\textbf{1.} В чём недостатки пассивного интерферометра Саньяка? Какова должна быть его площадь, чтобы можно было измерить угловую скорость вращения Земли? Длина волны кольцевого лазера 633 нм, разрешение интерферометра по разности фаз -- $\pi/4$.

\hrulefill

Угловая скорость вращения Земли -- $\Omega = \frac{2\pi}{24\;ч} \approx 7,29212 \cdot 10^{-5} рад/с$.

Из выражения (\ref{equ:gyro_phase_diff}) для разности оптических путей в интерферометре Саньяка

\begin{equation*}
    \Delta L = \frac{4S\Omega}{c}.
\end{equation*}

Разрешение интерферометра $\Delta \varphi = \frac{\pi}{4} \rightarrow \Delta L = \frac{\lambda}{4}$.

Отсюда

\begin{equation*}
    S = \frac{c\lambda}{16\Omega} = \frac{3\cdot 10^8 \cdot 633 \cdot 10^{-9}}{16\Omega} \approx 162 \cdot 10^{3}\; м^2.
\end{equation*}

\textit{Ответ:} $\Omega \approx 162 \cdot 10^{3}\; м^2$.

\subsection{2}

\textbf{2.} Вывести выражение (\ref{equ:gyro_phase_diff})

\begin{equation*}
    I = I_0 (1 + \cos{(\frac{2\pi \varepsilon x}{\lambda} + \Delta\omega t + \phi)}).
\end{equation*}

\hrulefill

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=1\linewidth]{img/scheme2.png}
    %\label{fig:engrav_1}
    %\caption{Caption}
\end{minipage}
%\hspace{0.5cm}
\begin{minipage}[h]{0.45\linewidth}
    \includegraphics[width=1\linewidth]{img/task2.png}
    
\end{minipage}
\end{center}
%\label{engrav}
    %\caption{Caption}
\end{figure}

Как известно из принципа суперпозиции, амплитуды электромагнитных волн складываются по правилу треугольника

\begin{equation*}
    \Vec{E} = \Vec{E_1} + \vec{E_2},\quad E^2 = E_1^2 + E_2^2 - 2 E_1 E_2 \cos{\Delta \varphi},\quad I \sim E^2, \quad I_1 \approx I_2 \rightarrow I \sim I_0 (1 + \cos{\Delta \varphi}).
\end{equation*}

где $\Delta \varphi$ -- разность фаз.

Чтобы найти эту разность фаз, можно сначала отыскать разность длин оптических путей. Для этого спроецируем луч, идущий в направлении $x$ на луч, идущий в направлении нуля. Из геометрии системы (рис. ) получаем

\begin{align*}
    \Delta L = x \cdot \tg{\alpha} \approx x \cdot \sin{\alpha} = 2n\theta x.\\
    \Delta \varphi_0 = k\Delta L = \frac{2\pi \alpha x}{\lambda},
    \alpha = 2n\theta = \varepsilon
\end{align*}

Теперь учтём добавку к разности фаз: начальную разность фаз ($\phi$) и набег фазы в связи с разностью частот волн $\Delta \nu$

\begin{equation*}
    \Delta \varphi = \frac{2\pi \alpha x}{\lambda} + \Delta \omega t + \phi
\end{equation*}

Итак, объединив все эти выражения вместе, мы получили формулу (\ref{equ:gyro_phase_diff})

\begin{equation*}
    I = I_0(1+\cos{(\frac{2\pi \alpha x}{\lambda} + \Delta \omega t + \phi)}).
\end{equation*}

\subsection{3}

\textbf{3.} Почему настройка на максимум кривой усиления производится по амплитуде сигнала биений и максимуму частоты биений?

\hrulefill

Математически, биения можно представить в виде суммы двух волн одинаковой амплитуды

\begin{equation*}
    x(t) = x_0 (\cos{\omega_1 t} + \cos{\omega_2 t}) = 2x_0 \cos{\frac{\omega_1 - \omega_2}{2}t}\cdot \cos{\frac{\omega_1 + \omega_2}{2}t} = A(t)\cdot \cos{\frac{\omega_1 + \omega_2}{2}t}
\end{equation*}

где $A(t)$ -- амплитуда биений.

\begin{equation*}
    A(t) = 2x_0 \cdot \cos{\frac{\omega_1 - \omega_2}{2}t}.
\end{equation*}

Тогда если мы определим её максимальную частоту, она будет являться разностью между частотами встречных волн.

В зеемановском резонаторе встречные волны поляризованы ортогонально (с круговой поляризацией), вследствие этого из-за эффекта затягивания частот каждая из встречных волн затягивается к центру своего контура усиления. Зная разность этих частот, как было выведено выше, можно рассчитать скорость вращения гироскопа. (\ref{equ:rotation_speed})

\begin{equation*}
    \Delta \nu = \nu_{-} - \nu_{+} = \frac{4S\Omega}{L\lambda}.
\end{equation*}

\subsection{4}

\textbf{4.} Какой из эффектов, определяющий погрешности лазерного гироскопа, представляет наибольшую проблему?

\textit{Ответ:} Как известно, основых эффектов, представляющих погрешности для лазерного гироскопа, всего три (см. рис. \ref{fig:errors}): сдвиг нуля, изменение масштабного коэффициента и влияние синхронизации встречных волн. Из этих эффектов наиболее заметным и трудноустранимым можно назвать влияние синхронизации встречных волн (захват частоты). Поскольку этот процесс нелинеен, его труднее исключить из получаемых зависимостей, тем более, что при вращении гироскопа со скоростью, меньшей пороговой, происходит захват частоты и характеристики становится невозможно различить, поэтому нельзя установить угловую скорость вращения гироскопа без дополнительной частотной подставки.

\subsection{5}

\textbf{5.} Почему нельзя измерить угловую скорость по разности фаз встречных волн внутри зоны захвата?

\textit{Ответ:} При вращении лазерного гироскопа со скоростью, меньшей некоторого критического значения, называемого порогом захвата, частоты противоположно направленных бегущих волн в лазерном гироскопе синхронизируется, а частота биений становится равной нулю. При вращении лазерного гироскопа со скоростью меньше пороговой измерение угловой скорости становится затруднительно.

\subsection{6}

\textbf{6.} В чем физическая сущность эффекта Зеемана?

\textit{Ответ:} Эффект Зеемана -- эффект расщепления спектральной линии на несколько компонентов в присутствии статического магнитного поля. Эффект обусловлен тем, что в присутствии магнитного поля $\vec {B}$ электрон, обладающий магнитным моментом $\vec {\mu},$ приобретает дополнительную энергию $\Delta E = - \mu \cdot B.$ Приобретённая энергия приводит к снятию вырождения атомных состояний по полному квантовому числу $m_{j}$ и расщеплению атомных спектральных линий. 

%В данной работе вывод рабочей точки из зоны захватаосуществляется благодаря эффекту Зеемана и затягиванию частоты генерации обусловленного аномальной дисперсией. При наложении постоянного продольного магнитного поля $H$ контур усиления активной среды расщепляется (рис.10) на два сдвинутых относительно прежнего центра контура на частоты:

\begin{equation*}
    \Delta\nu_z=\pm\frac{g\mu_B}{h}H=\pm\frac{ge}{4\pi m_e}H   (СИ).
\end{equation*}

%где $g$=1.3 - фактор расщепления (множитель Ланде), $\mu_B={e\hbar}/{2m_e}$ - магнетон Бора, $\mu_B=927,400968(20)\cdot 10^{-26} Дж/Тл (СИ)$. Одна из встречных волн, распространяющихся в резонаторе, усиливается более высокочастотным контуром, вторая - более низкочастотным. Таким образом частоты резонансных мод встречных волн перестают соответсвовать максимому линии усиления в результате затягивания частоты каждой волны к центру усиливабщего ее конутра.

\subsection{7}

\textbf{7.} Вычилите масштабный коэффициент для кольцевого гелий-неонового лазера сдлиной резонатора 20 $см$ и площадью контура 25 $см^2$ и сравните результат с экспериментальным значением.

\begin{center}
\begin{minipage}[t]{0.16\linewidth}
    \textbf{Дано:}
    
    He-Ne
    
    $\lambda=0,633 мкм$
    
    $L=20 см$ 
    
    $S=25 см^2$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    $K-?$
\end{minipage}
\vline
\begin{minipage}[t]{0.5\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
    \begin{align*}
    K= \frac {4 S} {\lambda } \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;
    \\
    K= \frac{4 \cdot 25 \; см^ 2}{ 0.633 \; мкм \cdot 20\; cм} \approx 78989 (рад)^{-1}
  \end{align*}
\end{minipage}
\end{center}
\textit{Ответ:} 78989 $(рад)^{-1}$

\subsection{8}

\textbf{8.} Оцените зону захвата для гироскопа с параметрами, указанными в вопросе 7. Коэффициент рассеяния зеркал $R_S=0.3\%$. Амплитуды встречных волн считать одинаковыми. Возможно ли измерить угловую скорость вращения Земли при помощи такого гироскопа, не используя частотные подставки?

\textbf{Решение:} Мощность, рассеянная в направлении встречного дуча, будет пропорциональна:

\begin{center}$R^2=R^2_S(\Delta\Omega/4\pi)$.\end{center}

Телесный угол связан с плоским углом для конкуса соотношением: $\Delta\Omega=2\pi(1-cos(\Delta\Theta))\Rightarrow\Delta\Omega\approx\pi(\Delta\Theta)^2$, где $\Delta\Theta=\lambda/(\pi \omega_0), \omega_0$ - радиус перетяжки.

\begin{equation*}
R\approx R_S\frac{\lambda}{2\pi\omega_0}
\end {equation*}

Для $\omega_0=0.53\; мм$ (радиус пучка оценим по размеру диафрагмы) и $R_S=3\cdot 10^{-3}\cdot4$ (для четырех зеркал резонатора).

Таким образом доля амплитуды, рассеиваемой в противоположном направлении $R=2.281\cdot 10^{-6}$ - очень  незначительна. Тем не менее область захвата получается достаточно большой и не дает возможность измерить скорость вращения Земли без использования частотной подставки. Поскольку частота биений лазерного гироскопа определяется как

\begin{equation*}
\Delta\nu=K\Omega; \; K=\frac{4S}{\lambda L}
\end{equation*}

где $S$ - площаль оптического контура гироскопа, $L$ - оптическая длина кольцевого резонатора, $\Omega$ - угловая скорость гироскопа. Учитывя что получилось в предыдущей задаче и то что дано в данной задаче: $E_1=E_2$, получаем из формулы

\begin{equation*}
\Omega^{'}_{L}=r_2(E_1/E_2)\cdot(c/L),
\end{equation*}

откуда $\Omega^{'}_{L}=3421.5\; рад/с$ , что соотеветсвует области захвата частоты в единицах угловой скорости - $0.34215\; град/с$ или $1421\; град/ч$. Для сравнения угловая скорость вращения Земли $15\; град/ч\;$ для МФТИ вертикальная составляющая угловой скорости $12.425 \; град/ч$. Таким образом, лазерный гироскоп, обладающий таким рассеянием на зеркалах, не сможет измерять скорость вращения Земли без смещения рабочей точки в линейную область характеристики.
\subsection{9}
		Каким образом при помещении активной среды зеемановского гироскопа в магнитное поле происходит расщепление частот встречных волн?
		
		
		В расщеплении частот встречных волн играют роль сразу два эффекта: эффект Зеемана и затягивание частоты генерации. 
		\subsubsection{Эффект Зеемана}
		
		
		Эффект Зеемана - эффект расщепления линий атомных спектров в магнитном поле. Благодаря этому эффекту контур усиления активной среды лазера под действием магнитного поля расщепляется на два контура, сдвинутых относительно центра прежнего  контура частоты: 
		\begin{equation}
			 \Delta \nu_z = \pm \frac {g \mu_B }{h} H = \pm \frac{g e}{4 \pi m_e }  H \; [СИ]
		\end{equation} 
	где g = 1.3 - фактор расщепления, $ \mu_B=e\hbar/2m_e $ - магнетон Бора. Одна из встречных волн попадает в более высокочастотный, а друга в менее высокочастотный контур. Однако это пока никак не влияет на разницу частот между встречными волнами. 
	\subsubsection{Затягивание частоты генерации}
	
	
	Благодаря явлению затягивания частоты генерации, механизм работы которого будет рассмотрен в вопросе 12, резонансные частоты соответсвующих мод сдвигаются к центру той линии усиления, в пределах которой они находятся. В результате одна из встречных волн, попавшая в более незкочастотный контур и находящаяся правее соответствующего центра усиления будет затягиваться в сторону меньших частот, а вторая волна, попав в более высокочастотный контур усиления, напротив, будет затягиваться в сторону более высоких частот. Тем самым между встречными волными образуется дополнительная разница частот, которая позволяет избежать синхронизации мод.
\subsection{10}
	В чем отличия механического гироскопа от лазерного и от интерферометра Саньяка?


	\textit{Ответ:} Механический гироскоп по принципу работы фундаментально отличается от лазерного. Его работа основана на законе сохранения момента импульса, за счет которого он сохраняет свое направление при поворотах тела на котором он установлен. 
	
	Лазерный гироскоп и интерферометр Саньяка для своей раоты используют эффект Саньяка, который заключается в появлении фазового сдвига встречных волн при распространении во вращающемся кольцевом контуре. В отличае от механического гироскопа, такие устройства не сохраняют своего положения в пространстве и измеряют не угол, а угловую скорость, которая определяется по частоте сдвига интерференционной картинки, попадающей на оптические датчики.
	
\subsection{11}
	Каковы аналоги явления захвата частоты в механике и электричестве?
	
	
\textit{Ответ:}	В механике широко известно явление синхронизации, когда два или несколько независимых осцилляторов колеблящихся с разными параметрами (фаза, частота), при наличии связи между ними, со временем, начинают синхронизироваться. В радиотехнике также присутствует аналогичный эффект. В качестве примера можно привести синхронизацию электронных часов внешним воздействием высокостабильного генератора, в результате которой обеспечивается высокая точность времени в системе транспорта. Синхронизация мощных генераторов периодических колебаний с помощью слабого воздействия от внешнего высокостабильного генератора позволяет существенно улучшить их характеристики, такие как стабильность частоты, флуктуации амплитуды и фазы и другие
\subsection{12}
	В чем сущность явления затягивания частоты в лазере?
	
	
	\textit{Ответ:} Явление затягивания частоты к центру контура связано аномальной дисперсией активной среды. Показатель преломления вещества зависит от длины волны. Для частот меньших центральной, показатель преломления уменьшается, за счет чего резонансные частоты соответствующих мод растут и сдвигаются к центру линии. Для мод с частотами большими центальной, показатель преломления становится больше $ \Rightarrow $ резонансные частоты меньше. Т.е все частоты сдвигаются ближе к центру.


 % TODO
 \subsection{13}
 Рассчитайте разность хода встречных волн для вращающегося со скоростью Земли лазерного гироскопа с параметрами, указанными в вопросе 7.
 \begin{center}
\begin{minipage}[t]{0.15\linewidth}
    \textbf{Дано:}
    
    $\Omega = 15^\circ / ч$
    
    $S = 25 \;см ^ 2$
    
    $L = 20 \; см$
    
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    $\Delta L $ - ?
    \end{minipage}
\vline
\begin{minipage}[t]{0.8\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
    
  \begin{align*}
      \Delta L &= \frac {4 S \Omega} {c}\\
      \Delta L & = \frac{4 \cdot 25 \; см^ 2  \cdot \frac{15\cdot \pi}{180} }{ 3 \cdot 10 ^ {10} \frac{см}{c }\cdot 3600\; c} = 2.4 \cdot 10 ^{-13} \; см = 2.4 \; фм
  \end{align*}
\end{minipage}
\end{center}
\textit{Ответ:} 2.4 фм
 \subsection{14}
 Определите величину частотной подставки, создаваемой эффектом Зеемана, если щирина контура усиления $\Delta \nu_0 = 1.5 \; ГГц $, продольное магнитное поле $H = 7.5 \; Э$,  пропускание выходного зеркала $T = 0.05 \; \%$,  периметр резонатора $L = 20 \; см$, $G_0  / k  \approx 2 $.
 
 
  \begin{center}
\begin{minipage}[t]{0.16\linewidth}
    \textbf{Дано:}
    
    $\Delta \nu_0 = 1.5 \; ГГц $
    
    $H = 7.5 \; Э$
    
     $T = 0.05 \; \%$
     
     $L = 20 \; см$
    
    $G_0  / k  \approx 2 $
   
    \vspace{0.2cm}
    \hrule
    \vspace{0.2cm}
    $\Delta \nu $ - ?
    \end{minipage}
\vline
\begin{minipage}[t]{0.8\linewidth}
\setlength{\parindent}{2ex}
    \textbf{Решение:} 
    
  \begin{align*}
    \Delta \nu_z &= \pm \frac {g \mu_B }{h} H = \pm \frac{g e}{4 \pi m_e }  H\\
    &g = 1.3, \; \mu_B = 927.4 \cdot 10 ^ {-26}\frac{Дж}{Тл}\\ 
    \Delta \nu_z &= 13.7 \cdot 10^{-6} \; Гц\\
    \Delta \nu_r &= \frac{1}{2 \pi \tau_c} = \frac{\gamma c}{2 \pi L};\\
     \gamma &= \gamma_i - \ln{ 1- T} \approx T\\
    \Delta \nu_r &= 0,119\cdot 10 ^{6} \; Гц \\
    \Delta \nu &=  2 (\nu  - \nu_r) \approx 2 \frac {G_0}{k} \frac{\Delta \nu_z \Delta \nu_r}{\Delta \nu_0}\\
    \Delta \nu &= 4.34 \cdot 10^3  \; Гц
  \end{align*}
\end{minipage}
\end{center}
\textit{Ответ:} 4.34 кГц
 
 \subsection{15}
 Рассчитать, как изменится чувствительность (величина масштабного коэффициента ) лазерного гироскопа в том случае, если в нем использовать волоконный кольцевой резонатор в в иде волокна, намотанного на катушку, в котором в начале был один виток, а потом $N $ витков?
 
 \begin{align*}
    t &= \frac{2 \pi R}{c} N\\
    &N \cdot 2 \pi R  \pm R \Omega t_\pm = c t_\pm\\
    t_\pm &= \frac {2 \pi R}{c \mp R \Omega} N\\
    \Delta t &= t_+ - t_- = 2 \pi R N \frac {R \Omega}{c^2} = 4 \frac{S N}{c^2} \Omega\\
    \Delta L &= c \Delta t =  4 \frac{S N}{c} \Omega\\
    \nu_m &= m\frac{c}{N L} , m = 1, 2, 3...\\
    \nu_\pm &= m \frac{c}{N L \pm \Delta L / 2}\\
    %\Delta \nu  &= \nu_- - \nu_+ = m c \frac{\Delta L}{N^2 L^2 } = \frac{m c }{N ^ 2 L ^ 2 }\frac{4 S N }{c} \Omega = \frac{4 S }{N L \lambda } \Omega\\
    %\Rightarrow &  K = \frac{4 S }{N L \lambda} = \frac{K_0}{N}\\
    %\Omega_m &= \frac{S_f}{K} \propto \frac{1}{K} 
    \Delta \nu  &= \nu_- - \nu_+ = m c \frac{\Delta L}{N^2 L^2 } = \frac{m c }{N ^ 2 L ^ 2 }\frac{4 S N }{c} \Omega = \frac{4 S }{ L \lambda } \Omega \; ;\\
    &\lambda = \frac{L N } {m}\\
    \Rightarrow &  K_N = \frac{4 S }{ L \lambda} = K_1
  \end{align*}
  
  %\textit{Ответ:} К уменьшится в N раз, чувствительность увеличится в N раз.
  \textit{Ответ:} Масштабный коэффициент не изменится.
  