\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Устройство и работа растрового электронного микроскопа}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общая схема растрового электронного микроскопа. 1-электронная пушка; 2-камера электронной пушки; 3-анод; 4-вакуумная магистраль; 5-юстировочные катушки; 6-конденсаторные линзы; 7-объектная линза; 8-детектор упругоотраженных электронов; 9-система позиционирования образцов; 10-держатель образцов; 11-основная вакуумная камера; 12-сканирующие катушки; 13-рентгеновский спектрометр}}{2}{figure.1}\protected@file@percent }
\newlabel{pic1}{{1}{2}{Общая схема растрового электронного микроскопа. 1-электронная пушка; 2-камера электронной пушки; 3-анод; 4-вакуумная магистраль; 5-юстировочные катушки; 6-конденсаторные линзы; 7-объектная линза; 8-детектор упругоотраженных электронов; 9-система позиционирования образцов; 10-держатель образцов; 11-основная вакуумная камера; 12-сканирующие катушки; 13-рентгеновский спектрометр}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Подготовка к измерениям}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фотография экспериментальной установки}}{3}{figure.2}\protected@file@percent }
\newlabel{pic2}{{2}{3}{Фотография экспериментальной установки}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Микроскопия}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Крыло мотылька}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Крыло мотылька. Быстрый режим сканирования}}{4}{figure.3}\protected@file@percent }
\newlabel{pic3}{{3}{4}{Крыло мотылька. Быстрый режим сканирования}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Круло мотылька. Медленный режим сканирования}}{5}{figure.4}\protected@file@percent }
\newlabel{pic4}{{4}{5}{Круло мотылька. Медленный режим сканирования}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Таблетка из двух металлов}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Крыло мотылька. Структура отдельной чешуйки}}{6}{figure.5}\protected@file@percent }
\newlabel{pic5}{{5}{6}{Крыло мотылька. Структура отдельной чешуйки}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Монокристаллы кремния}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Таблетка из двух металлов}}{7}{figure.6}\protected@file@percent }
\newlabel{pic6}{{6}{7}{Таблетка из двух металлов}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Пенопласт}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Таблетка. Z-контраст}}{8}{figure.7}\protected@file@percent }
\newlabel{pic7}{{7}{8}{Таблетка. Z-контраст}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Таблетка. Топологический контраст}}{8}{figure.8}\protected@file@percent }
\newlabel{pic8}{{8}{8}{Таблетка. Топологический контраст}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Спектр ренгеновского излучения}}{9}{figure.9}\protected@file@percent }
\newlabel{pic9}{{9}{9}{Спектр ренгеновского излучения}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Таблетка. Карта кислорода}}{9}{figure.10}\protected@file@percent }
\newlabel{pic10}{{10}{9}{Таблетка. Карта кислорода}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Таблетка. Карта хрома и меди}}{10}{figure.11}\protected@file@percent }
\newlabel{pic11}{{11}{10}{Таблетка. Карта хрома и меди}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Монокристан кремния гранью вверх}}{10}{figure.12}\protected@file@percent }
\newlabel{pic12}{{12}{10}{Монокристан кремния гранью вверх}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Монокристал кремния вершиной вверх}}{11}{figure.13}\protected@file@percent }
\newlabel{pic13}{{13}{11}{Монокристал кремния вершиной вверх}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пенопласт}}{11}{figure.14}\protected@file@percent }
\newlabel{pic14}{{14}{11}{Пенопласт}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Эффект <<Зеркала>>}}{12}{figure.15}\protected@file@percent }
\newlabel{pic15}{{15}{12}{Эффект <<Зеркала>>}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Эффект <<Зеркала>>}}{12}{figure.16}\protected@file@percent }
\newlabel{pic16}{{16}{12}{Эффект <<Зеркала>>}{figure.16}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
